<html>
<head>
<title>app-metadata.properties</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<style type="text/css">
.s0 { color: #cc7832;}
.s1 { color: #808080;}
.s2 { color: #6a8759;}
.s3 { color: #a9b7c6;}
.ln { color: #606366; font-weight: normal; font-style: normal; }
</style>
</head>
<body bgcolor="#2b2b2b">
<table CELLSPACING=0 CELLPADDING=5 COLS=1 WIDTH="100%" BGCOLOR="#606060" >
<tr><td><center>
<font face="Arial, Helvetica" color="#000000">
app-metadata.properties</font>
</center></td></tr></table>
<pre><a name="l1"><span class="ln">1    </span></a><span class="s0">appMetadataVersion</span><span class="s1">=</span><span class="s2">1.1</span>
<a name="l2"><span class="ln">2    </span></a><span class="s0">androidGradlePluginVersion</span><span class="s1">=</span><span class="s2">8.0.0</span>
<a name="l3"><span class="ln">3    </span></a></pre>
</body>
</html>