<html>
<head>
<title>compile-file-map.properties</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<style type="text/css">
.s0 { color: #808080;}
.s1 { color: #a9b7c6;}
.s2 { color: #cc7832;}
.s3 { color: #6a8759;}
.ln { color: #606366; font-weight: normal; font-style: normal; }
</style>
</head>
<body bgcolor="#2b2b2b">
<table CELLSPACING=0 CELLPADDING=5 COLS=1 WIDTH="100%" BGCOLOR="#606060" >
<tr><td><center>
<font face="Arial, Helvetica" color="#000000">
compile-file-map.properties</font>
</center></td></tr></table>
<pre><a name="l1"><span class="ln">1    </span></a><span class="s0">#Mon May 15 23:41:48 CEST 2023</span>
<a name="l2"><span class="ln">2    </span></a><span class="s2">com.example.racketsensefinal.app-main-5</span><span class="s1">\:</span><span class="s2">/drawable-v24/ic_launcher_foreground.xml</span><span class="s0">=</span><span class="s3">/Users/yered1/AndroidStudioProjects/RacketSenseFinal/app/build/intermediates/packaged_res/debug/drawable-v24/ic_launcher_foreground.xml</span>
<a name="l3"><span class="ln">3    </span></a><span class="s2">com.example.racketsensefinal.app-main-5</span><span class="s1">\:</span><span class="s2">/drawable/ic_launcher_background.xml</span><span class="s0">=</span><span class="s3">/Users/yered1/AndroidStudioProjects/RacketSenseFinal/app/build/intermediates/packaged_res/debug/drawable/ic_launcher_background.xml</span>
<a name="l4"><span class="ln">4    </span></a><span class="s2">com.example.racketsensefinal.app-main-5</span><span class="s1">\:</span><span class="s2">/drawable/tenis.webp</span><span class="s0">=</span><span class="s3">/Users/yered1/AndroidStudioProjects/RacketSenseFinal/app/build/intermediates/packaged_res/debug/drawable/tenis.webp</span>
<a name="l5"><span class="ln">5    </span></a><span class="s2">com.example.racketsensefinal.app-main-5</span><span class="s1">\:</span><span class="s2">/layout/activity_main.xml</span><span class="s0">=</span><span class="s3">/Users/yered1/AndroidStudioProjects/RacketSenseFinal/app/build/intermediates/packaged_res/debug/layout/activity_main.xml</span>
<a name="l6"><span class="ln">6    </span></a><span class="s2">com.example.racketsensefinal.app-main-5</span><span class="s1">\:</span><span class="s2">/layout/item_line.xml</span><span class="s0">=</span><span class="s3">/Users/yered1/AndroidStudioProjects/RacketSenseFinal/app/build/intermediates/packaged_res/debug/layout/item_line.xml</span>
<a name="l7"><span class="ln">7    </span></a><span class="s2">com.example.racketsensefinal.app-main-5</span><span class="s1">\:</span><span class="s2">/layout/item_sensor_data.xml</span><span class="s0">=</span><span class="s3">/Users/yered1/AndroidStudioProjects/RacketSenseFinal/app/build/intermediates/packaged_res/debug/layout/item_sensor_data.xml</span>
<a name="l8"><span class="ln">8    </span></a><span class="s2">com.example.racketsensefinal.app-main-5</span><span class="s1">\:</span><span class="s2">/mipmap-anydpi-v26/ic_launcher.xml</span><span class="s0">=</span><span class="s3">/Users/yered1/AndroidStudioProjects/RacketSenseFinal/app/build/intermediates/packaged_res/debug/mipmap-anydpi-v26/ic_launcher.xml</span>
<a name="l9"><span class="ln">9    </span></a><span class="s2">com.example.racketsensefinal.app-main-5</span><span class="s1">\:</span><span class="s2">/mipmap-anydpi-v26/ic_launcher_round.xml</span><span class="s0">=</span><span class="s3">/Users/yered1/AndroidStudioProjects/RacketSenseFinal/app/build/intermediates/packaged_res/debug/mipmap-anydpi-v26/ic_launcher_round.xml</span>
<a name="l10"><span class="ln">10   </span></a><span class="s2">com.example.racketsensefinal.app-main-5</span><span class="s1">\:</span><span class="s2">/mipmap-hdpi/ic_launcher.webp</span><span class="s0">=</span><span class="s3">/Users/yered1/AndroidStudioProjects/RacketSenseFinal/app/build/intermediates/packaged_res/debug/mipmap-hdpi-v4/ic_launcher.webp</span>
<a name="l11"><span class="ln">11   </span></a><span class="s2">com.example.racketsensefinal.app-main-5</span><span class="s1">\:</span><span class="s2">/mipmap-hdpi/ic_launcher_round.webp</span><span class="s0">=</span><span class="s3">/Users/yered1/AndroidStudioProjects/RacketSenseFinal/app/build/intermediates/packaged_res/debug/mipmap-hdpi-v4/ic_launcher_round.webp</span>
<a name="l12"><span class="ln">12   </span></a><span class="s2">com.example.racketsensefinal.app-main-5</span><span class="s1">\:</span><span class="s2">/mipmap-mdpi/ic_launcher.webp</span><span class="s0">=</span><span class="s3">/Users/yered1/AndroidStudioProjects/RacketSenseFinal/app/build/intermediates/packaged_res/debug/mipmap-mdpi-v4/ic_launcher.webp</span>
<a name="l13"><span class="ln">13   </span></a><span class="s2">com.example.racketsensefinal.app-main-5</span><span class="s1">\:</span><span class="s2">/mipmap-mdpi/ic_launcher_round.webp</span><span class="s0">=</span><span class="s3">/Users/yered1/AndroidStudioProjects/RacketSenseFinal/app/build/intermediates/packaged_res/debug/mipmap-mdpi-v4/ic_launcher_round.webp</span>
<a name="l14"><span class="ln">14   </span></a><span class="s2">com.example.racketsensefinal.app-main-5</span><span class="s1">\:</span><span class="s2">/mipmap-xhdpi/ic_launcher.webp</span><span class="s0">=</span><span class="s3">/Users/yered1/AndroidStudioProjects/RacketSenseFinal/app/build/intermediates/packaged_res/debug/mipmap-xhdpi-v4/ic_launcher.webp</span>
<a name="l15"><span class="ln">15   </span></a><span class="s2">com.example.racketsensefinal.app-main-5</span><span class="s1">\:</span><span class="s2">/mipmap-xhdpi/ic_launcher_round.webp</span><span class="s0">=</span><span class="s3">/Users/yered1/AndroidStudioProjects/RacketSenseFinal/app/build/intermediates/packaged_res/debug/mipmap-xhdpi-v4/ic_launcher_round.webp</span>
<a name="l16"><span class="ln">16   </span></a><span class="s2">com.example.racketsensefinal.app-main-5</span><span class="s1">\:</span><span class="s2">/mipmap-xxhdpi/ic_launcher.webp</span><span class="s0">=</span><span class="s3">/Users/yered1/AndroidStudioProjects/RacketSenseFinal/app/build/intermediates/packaged_res/debug/mipmap-xxhdpi-v4/ic_launcher.webp</span>
<a name="l17"><span class="ln">17   </span></a><span class="s2">com.example.racketsensefinal.app-main-5</span><span class="s1">\:</span><span class="s2">/mipmap-xxhdpi/ic_launcher_round.webp</span><span class="s0">=</span><span class="s3">/Users/yered1/AndroidStudioProjects/RacketSenseFinal/app/build/intermediates/packaged_res/debug/mipmap-xxhdpi-v4/ic_launcher_round.webp</span>
<a name="l18"><span class="ln">18   </span></a><span class="s2">com.example.racketsensefinal.app-main-5</span><span class="s1">\:</span><span class="s2">/mipmap-xxxhdpi/ic_launcher.webp</span><span class="s0">=</span><span class="s3">/Users/yered1/AndroidStudioProjects/RacketSenseFinal/app/build/intermediates/packaged_res/debug/mipmap-xxxhdpi-v4/ic_launcher.webp</span>
<a name="l19"><span class="ln">19   </span></a><span class="s2">com.example.racketsensefinal.app-main-5</span><span class="s1">\:</span><span class="s2">/m</span></pre>
</body>
</html>