<html>
<head>
<title>dex-renamer-state.txt</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<style type="text/css">
.s0 { color: #a9b7c6;}
.ln { color: #606366; font-weight: normal; font-style: normal; }
</style>
</head>
<body bgcolor="#2b2b2b">
<table CELLSPACING=0 CELLPADDING=5 COLS=1 WIDTH="100%" BGCOLOR="#606060" >
<tr><td><center>
<font face="Arial, Helvetica" color="#000000">
dex-renamer-state.txt</font>
</center></td></tr></table>
<pre><a name="l1"><span class="ln">1    </span></a><span class="s0">#Tue May 16 21:55:30 CEST 2023</span>
<a name="l2"><span class="ln">2    </span></a><span class="s0">base.0=/Users/yered1/AndroidStudioProjects/RacketSenseFinal/app/build/intermediates/dex/debug/mergeExtDexDebug/classes.dex</span>
<a name="l3"><span class="ln">3    </span></a><span class="s0">base.1=/Users/yered1/AndroidStudioProjects/RacketSenseFinal/app/build/intermediates/dex/debug/mergeProjectDexDebug/0/classes.dex</span>
<a name="l4"><span class="ln">4    </span></a><span class="s0">base.2=/Users/yered1/AndroidStudioProjects/RacketSenseFinal/app/build/intermediates/dex/debug/mergeProjectDexDebug/14/classes.dex</span>
<a name="l5"><span class="ln">5    </span></a><span class="s0">path.0=classes.dex</span>
<a name="l6"><span class="ln">6    </span></a><span class="s0">path.1=0/classes.dex</span>
<a name="l7"><span class="ln">7    </span></a><span class="s0">path.2=14/classes.dex</span>
<a name="l8"><span class="ln">8    </span></a><span class="s0">renamed.0=classes.dex</span>
<a name="l9"><span class="ln">9    </span></a><span class="s0">renamed.1=classes2.dex</span>
<a name="l10"><span class="ln">10   </span></a><span class="s0">renamed.2=classes3.dex</span>
<a name="l11"><span class="ln">11   </span></a></pre>
</body>
</html>