<html>
<head>
<title>ExampleInstrumentedTest.class</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<style type="text/css">
.s0 { color: #808080;}
.s1 { color: #a9b7c6;}
.s2 { color: #cc7832;}
.ln { color: #606366; font-weight: normal; font-style: normal; }
</style>
</head>
<body bgcolor="#2b2b2b">
<table CELLSPACING=0 CELLPADDING=5 COLS=1 WIDTH="100%" BGCOLOR="#606060" >
<tr><td><center>
<font face="Arial, Helvetica" color="#000000">
ExampleInstrumentedTest.class</font>
</center></td></tr></table>
<pre><a name="l1"><span class="ln">1    </span></a><span class="s0">// IntelliJ API Decompiler stub source generated from a class file</span>
<a name="l2"><span class="ln">2    </span></a><span class="s0">// Implementation of methods is not available</span>
<a name="l3"><span class="ln">3    </span></a>
<a name="l4"><span class="ln">4    </span></a><span class="s2">package </span><span class="s1">com.example.racketsensefinal</span>
<a name="l5"><span class="ln">5    </span></a>
<a name="l6"><span class="ln">6    </span></a><span class="s1">@org.junit.runner.RunWith public final </span><span class="s2">class </span><span class="s1">ExampleInstrumentedTest public constructor() {</span>
<a name="l7"><span class="ln">7    </span></a>    <span class="s1">@org.junit.Test public final </span><span class="s2">fun </span><span class="s1">useAppContext(): kotlin.Unit { </span><span class="s0">/* compiled code */ </span><span class="s1">}</span>
<a name="l8"><span class="ln">8    </span></a><span class="s1">}</span>
<a name="l9"><span class="ln">9    </span></a>
<a name="l10"><span class="ln">10   </span></a></pre>
</body>
</html>