<html>
<head>
<title>file-map.txt</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<style type="text/css">
.s0 { color: #a9b7c6;}
.ln { color: #606366; font-weight: normal; font-style: normal; }
</style>
</head>
<body bgcolor="#2b2b2b">
<table CELLSPACING=0 CELLPADDING=5 COLS=1 WIDTH="100%" BGCOLOR="#606060" >
<tr><td><center>
<font face="Arial, Helvetica" color="#000000">
file-map.txt</font>
</center></td></tr></table>
<pre><a name="l1"><span class="ln">1    </span></a><span class="s0">com.example.racketsensefinal.app-lifecycle-viewmodel-savedstate-2.5.1-0 /Users/yered1/.gradle/caches/transforms-3/02cd55fab19acf4eac0b3731c0cc0814/transformed/lifecycle-viewmodel-savedstate-2.5.1/res</span>
<a name="l2"><span class="ln">2    </span></a><span class="s0">com.example.racketsensefinal.app-core-1.10.0-1 /Users/yered1/.gradle/caches/transforms-3/0ef1ed789a01c143cbc80c35fe5bca93/transformed/core-1.10.0/res</span>
<a name="l3"><span class="ln">3    </span></a><span class="s0">com.example.racketsensefinal.app-lifecycle-process-2.4.1-2 /Users/yered1/.gradle/caches/transforms-3/13e497b7eaaadcc2b20f8c9992f4a897/transformed/lifecycle-process-2.4.1/res</span>
<a name="l4"><span class="ln">4    </span></a><span class="s0">com.example.racketsensefinal.app-room-ktx-2.5.1-3 /Users/yered1/.gradle/caches/transforms-3/1c044c837b979685fac765da7d69d077/transformed/room-ktx-2.5.1/res</span>
<a name="l5"><span class="ln">5    </span></a><span class="s0">com.example.racketsensefinal.app-fragment-1.3.6-4 /Users/yered1/.gradle/caches/transforms-3/2e25869f011662c79e5d0b05d168c8b5/transformed/fragment-1.3.6/res</span>
<a name="l6"><span class="ln">6    </span></a><span class="s0">com.example.racketsensefinal.app-coordinatorlayout-1.1.0-5 /Users/yered1/.gradle/caches/transforms-3/38861994ccbc6da3df0575fac881c697/transformed/coordinatorlayout-1.1.0/res</span>
<a name="l7"><span class="ln">7    </span></a><span class="s0">com.example.racketsensefinal.app-drawerlayout-1.1.1-6 /Users/yered1/.gradle/caches/transforms-3/3bc3a1c246218b0aa298a8e14a4b53be/transformed/drawerlayout-1.1.1/res</span>
<a name="l8"><span class="ln">8    </span></a><span class="s0">com.example.racketsensefinal.app-constraintlayout-2.1.4-7 /Users/yered1/.gradle/caches/transforms-3/3cae25784ebfb4c0599386af814f8091/transformed/constraintlayout-2.1.4/res</span>
<a name="l9"><span class="ln">9    </span></a><span class="s0">com.example.racketsensefinal.app-lifecycle-runtime-2.5.1-8 /Users/yered1/.gradle/caches/transforms-3/48ed710e30198c95f93d82053f508267/transformed/lifecycle-runtime-2.5.1/res</span>
<a name="l10"><span class="ln">10   </span></a><span class="s0">com.example.racketsensefinal.app-lifecycle-livedata-core-2.5.1-9 /Users/yered1/.gradle/caches/transforms-3/49755a6952b9b8d8414a1bc9780577ac/transformed/lifecycle-livedata-core-2.5.1/res</span>
<a name="l11"><span class="ln">11   </span></a><span class="s0">com.example.racketsensefinal.app-appcompat-1.6.1-10 /Users/yered1/.gradle/caches/transforms-3/558e8d9b27b3ef1f19c48e98e25708f5/transformed/appcompat-1.6.1/res</span>
<a name="l12"><span class="ln">12   </span></a><span class="s0">com.example.racketsensefinal.app-activity-1.6.0-11 /Users/yered1/.gradle/caches/transforms-3/5a2cffe508d37b4cd780a7bc6bef820e/transformed/activity-1.6.0/res</span>
<a name="l13"><span class="ln">13   </span></a><span class="s0">com.example.racketsensefinal.app-savedstate-1.2.0-12 /Users/yered1/.gradle/caches/transforms-3/62e0f8844dc8bdeb4f5fa9cd3935aec5/transformed/savedstate-1.2.0/res</span>
<a name="l14"><span class="ln">14   </span></a><span class="s0">com.example.racketsensefinal.app-emoji2-views-helper-1.2.0-13 /Users/yered1/.gradle/caches/transforms-3/6a04cf3c664e7ecc2cffbb068cbc3add/transformed/emoji2-views-helper-1.2.0/res</span>
<a name="l15"><span class="ln">15   </span></a><span class="s0">com.example.racketsensefinal.app-startup-runtime-1.1.1-14 /Users/yered1/.gradle/caches/transforms-3/707fd31ff92b465859845020f8964899/transformed/startup-runtime-1.1.1/res</span>
<a name="l16"><span class="ln">16   </span></a><span class="s0">com.example.racketsensefinal.app-annotation-experimental-1.3.0-15 /Users/yered1/.gradle/caches/transforms-3/70c573556c37ca1af1af7fbdbeea79bb/transformed/annotation-experimental-1.3.0/res</span>
<a name="l17"><span class="ln">17   </span></a><span class="s0">com.example.racketsensefinal.app-room-runtime-2.5.1-16 /Users/yered1/.gradle/caches/transforms-3/7eb890950738cdec7511a18b261ae803/transformed/room-runtime-2.5.1/res</span>
<a name="l18"><span class="ln">18   </span></a><span class="s0">com.example.racketsensefinal.app-lifecycle-viewmodel-2.5.1-17 /Users/yered1/.gradle/caches/transforms-3/80beb9b030199dca4d14e1a06cc6ffdd/transformed/lifecycle-viewmodel-2.5.1/res</span>
<a name="l19"><span class="ln">19   </span></a><span class="s0">com.example.racketsensefinal.app-transition-1.2.0-18 /Users/yered1/.gradle/caches/transforms-3/980932b47e144a570d27738bd052a2dc/transformed/transition-1.2.0/res</span>
<a name="l20"><span class="ln">20   </span></a><span class="s0">com.example.racketsensefinal.app-viewpager2-1.0.0-19 /Users/yered1/.gradle/caches/transforms-3/a485aa4a64978d461a9c325c2d1a07e5/transformed/viewpager2-1.0.0/res</span>
<a name="l21"><span class="ln">21   </span></a><span class="s0">com.example.racketsensefinal.app-material-1.5.0-20 /Users/yered1/.gradle/caches/transforms-3/ba4cc2befbb359c52328d180269a1d22/transformed/material-1.5.0/res</span>
<a name="l22"><span class="ln">22   </span></a><span class="s0">com.example.racketsensefinal.app-cardview-1.0.0-21 /Users/yered1/.gradle/caches/transforms-3/d1506c186a44b1de0e70badcbefc1a75/transformed/cardview-1.0.0/res</span>
<a name="l23"><span class="ln">23   </span></a><span class="s0">com.example.racketsensefinal.app-emoji2-1.2.0-22 /Users/yered1/.gradle/caches/transforms-3/d1735c872afea04148904d9dcaaead07/transformed/emoji2-1.2.0/res</span>
<a name="l24"><span class="ln">24   </span></a><span class="s0">com.example.racketsensefinal.app-appcompat-resources-1.6.1-23 /Users/yered1/.gradle/caches/transforms-3/da3af8012fa67e5768328e072a223aed/transformed/appcompat-resources-1.6.1/res</span>
<a name="l25"><span class="ln">25   </span></a><span class="s0">com.example.racketsensefinal.app-core-ktx-1.10.0-24 /Users/yered1/.gradle/caches/transforms-3/e0569deb5493ac11be2f447f9d165918/transformed/core-ktx-1.10.0/res</span>
<a name="l26"><span class="ln">26   </span></a><span class="s0">com.example.racketsensefinal.app-sqlite-2.3.1-25 /Users/yered1/.gradle/caches/transforms-3/ee14f26e4c2759e7bfa92842d54cd3f2/transformed/sqlite-2.3.1/res</span>
<a name="l27"><span class="ln">27   </span></a><span class="s0">com.example.racketsensefinal.app-sqlite-framework-2.3.1-26 /Users/yered1/.gradle/caches/transforms-3/f3cd0900667950c5d0f721c524f2638a/transformed/sqlite-framework-2.3.1/res</span>
<a name="l28"><span class="ln">28   </span></a><span class="s0">com.example.racketsensefinal.app-recyclerview-1.1.0-27 /Users/yered1/.gradle/caches/transforms-3/fc34d49ccf8acbe31bd62b866022dbe7/transformed/recyclerview-1.1.0/res</span>
<a name="l29"><span class="ln">29   </span></a><span class="s0">com.example.racketsensefinal.app-pngs-28 /Users/yered1/AndroidStudioProjects/RacketSenseFinal/app/build/generated/res/pngs/debug</span>
<a name="l30"><span class="ln">30   </span></a><span class="s0">com.example.racketsensefinal.app-resValues-29 /Users/yered1/AndroidStudioProjects/RacketSenseFinal/app/build/generated/res/resValues/debug</span>
<a name="l31"><span class="ln">31   </span></a><span class="s0">com.example.racketsensefinal.app-packageDebugResources-30 /Users/yered1/AndroidStudioProjects/RacketSenseFinal/app/build/intermediates/incremental/debug/packageDebugResources/merged.dir</span>
<a name="l32"><span class="ln">32   </span></a><span class="s0">com.example.racketsensefinal.app-packageDebugResources-31 /Users/yered1/AndroidStudioProjects/RacketSenseFinal/app/build/intermediates/incremental/debug/packageDebugResources/stripped.dir</span>
<a name="l33"><span class="ln">33   </span></a><span class="s0">com.example.racketsensefinal.app-merged_res-32 /Users/yered1/AndroidStudioProjects/RacketSenseFinal/app/build/intermediates/merged_res/debug</span>
<a name="l34"><span class="ln">34   </span></a><span class="s0">com.example.racketsensefinal.app-debug-33 /Users/yered1/AndroidStudioProjects/RacketSenseFinal/app/src/debug/res</span>
<a name="l35"><span class="ln">35   </span></a><span class="s0">com.example.racketsensefinal.app-main-34 /Users/yered1/AndroidStudioProjects/RacketSenseFinal/app/src/main/res</span>
<a name="l36"><span class="ln">36   </span></a></pre>
</body>
</html>