<html>
<head>
<title>ic_launcher_round.xml</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<style type="text/css">
.s0 { color: #e8bf6a;}
.s1 { color: #bababa;}
.s2 { color: #6a8759;}
.s3 { color: #a9b7c6;}
.ln { color: #606366; font-weight: normal; font-style: normal; }
</style>
</head>
<body bgcolor="#2b2b2b">
<table CELLSPACING=0 CELLPADDING=5 COLS=1 WIDTH="100%" BGCOLOR="#606060" >
<tr><td><center>
<font face="Arial, Helvetica" color="#000000">
ic_launcher_round.xml</font>
</center></td></tr></table>
<pre><a name="l1"><span class="ln">1    </span></a><span class="s0">&lt;?</span><span class="s1">xml version</span><span class="s2">=&quot;1.0&quot; </span><span class="s1">encoding</span><span class="s2">=&quot;utf-8&quot;</span><span class="s0">?&gt;</span>
<a name="l2"><span class="ln">2    </span></a><span class="s0">&lt;adaptive-icon </span><span class="s1">xmlns:android</span><span class="s2">=&quot;http://schemas.android.com/apk/res/android&quot;</span><span class="s0">&gt;</span>
<a name="l3"><span class="ln">3    </span></a>    <span class="s0">&lt;background </span><span class="s1">android:drawable</span><span class="s2">=&quot;@drawable/ic_launcher_background&quot; </span><span class="s0">/&gt;</span>
<a name="l4"><span class="ln">4    </span></a>    <span class="s0">&lt;foreground </span><span class="s1">android:drawable</span><span class="s2">=&quot;@drawable/ic_launcher_foreground&quot; </span><span class="s0">/&gt;</span>
<a name="l5"><span class="ln">5    </span></a>    <span class="s0">&lt;monochrome </span><span class="s1">android:drawable</span><span class="s2">=&quot;@drawable/ic_launcher_foreground&quot; </span><span class="s0">/&gt;</span>
<a name="l6"><span class="ln">6    </span></a><span class="s0">&lt;/adaptive-icon&gt;</span></pre>
</body>
</html>