<html>
<head>
<title>MainActivity.class</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<style type="text/css">
.s0 { color: #808080;}
.s1 { color: #a9b7c6;}
.s2 { color: #cc7832;}
.ln { color: #606366; font-weight: normal; font-style: normal; }
</style>
</head>
<body bgcolor="#2b2b2b">
<table CELLSPACING=0 CELLPADDING=5 COLS=1 WIDTH="100%" BGCOLOR="#606060" >
<tr><td><center>
<font face="Arial, Helvetica" color="#000000">
MainActivity.class</font>
</center></td></tr></table>
<pre><a name="l1"><span class="ln">1    </span></a><span class="s0">// IntelliJ API Decompiler stub source generated from a class file</span>
<a name="l2"><span class="ln">2    </span></a><span class="s0">// Implementation of methods is not available</span>
<a name="l3"><span class="ln">3    </span></a>
<a name="l4"><span class="ln">4    </span></a><span class="s2">package </span><span class="s1">com.example.racketsensefinal</span>
<a name="l5"><span class="ln">5    </span></a>
<a name="l6"><span class="ln">6    </span></a><span class="s1">public final </span><span class="s2">class </span><span class="s1">MainActivity public constructor() : androidx.appcompat.app.AppCompatActivity</span><span class="s2">, </span><span class="s1">android.hardware.SensorEventListener {</span>
<a name="l7"><span class="ln">7    </span></a>    <span class="s1">private final </span><span class="s2">var </span><span class="s1">GIRevisado: kotlin.Boolean </span><span class="s0">/* compiled code */</span>
<a name="l8"><span class="ln">8    </span></a>
<a name="l9"><span class="ln">9    </span></a>    <span class="s1">private final </span><span class="s2">var </span><span class="s1">MGRevisado: kotlin.Boolean </span><span class="s0">/* compiled code */</span>
<a name="l10"><span class="ln">10   </span></a>
<a name="l11"><span class="ln">11   </span></a>    <span class="s1">private final </span><span class="s2">var </span><span class="s1">accelerationData: com.example.racketsensefinal.SensorData? </span><span class="s0">/* compiled code */</span>
<a name="l12"><span class="ln">12   </span></a>
<a name="l13"><span class="ln">13   </span></a>    <span class="s1">private final lateinit </span><span class="s2">var </span><span class="s1">btDescargar: android.widget.Button </span><span class="s0">/* compiled code */</span>
<a name="l14"><span class="ln">14   </span></a>
<a name="l15"><span class="ln">15   </span></a>    <span class="s1">private final lateinit </span><span class="s2">var </span><span class="s1">btOFF: android.widget.Button </span><span class="s0">/* compiled code */</span>
<a name="l16"><span class="ln">16   </span></a>
<a name="l17"><span class="ln">17   </span></a>    <span class="s1">private final lateinit </span><span class="s2">var </span><span class="s1">btON: android.widget.Button </span><span class="s0">/* compiled code */</span>
<a name="l18"><span class="ln">18   </span></a>
<a name="l19"><span class="ln">19   </span></a>    <span class="s1">private final </span><span class="s2">var </span><span class="s1">contadorDerecha: kotlin.Int </span><span class="s0">/* compiled code */</span>
<a name="l20"><span class="ln">20   </span></a>
<a name="l21"><span class="ln">21   </span></a>    <span class="s1">private final </span><span class="s2">var </span><span class="s1">contadorGolpes: kotlin.Int </span><span class="s0">/* compiled code */</span>
<a name="l22"><span class="ln">22   </span></a>
<a name="l23"><span class="ln">23   </span></a>    <span class="s1">private final </span><span class="s2">var </span><span class="s1">contadorReves: kotlin.Int </span><span class="s0">/* compiled code */</span>
<a name="l24"><span class="ln">24   </span></a>
<a name="l25"><span class="ln">25   </span></a>    <span class="s1">private final </span><span class="s2">var </span><span class="s1">contadorVolea: kotlin.Int </span><span class="s0">/* compiled code */</span>
<a name="l26"><span class="ln">26   </span></a>
<a name="l27"><span class="ln">27   </span></a>    <span class="s1">private final lateinit </span><span class="s2">var </span><span class="s1">context: android.content.Context </span><span class="s0">/* compiled code */</span>
<a name="l28"><span class="ln">28   </span></a>
<a name="l29"><span class="ln">29   </span></a>    <span class="s1">private final lateinit </span><span class="s2">var </span><span class="s1">file: java.io.File </span><span class="s0">/* compiled code */</span>
<a name="l30"><span class="ln">30   </span></a>
<a name="l31"><span class="ln">31   </span></a>    <span class="s1">private final </span><span class="s2">var </span><span class="s1">fileWriter: java.io.FileWriter? </span><span class="s0">/* compiled code */</span>
<a name="l32"><span class="ln">32   </span></a>
<a name="l33"><span class="ln">33   </span></a>    <span class="s1">private final </span><span class="s2">var </span><span class="s1">giroData: com.example.racketsensefinal.SensorData? </span><span class="s0">/* compiled code */</span>
<a name="l34"><span class="ln">34   </span></a>
<a name="l35"><span class="ln">35   </span></a>    <span class="s1">private final </span><span class="s2">var </span><span class="s1">giroSuma: kotlin.Float </span><span class="s0">/* compiled code */</span>
<a name="l36"><span class="ln">36   </span></a>
<a name="l37"><span class="ln">37   </span></a>    <span class="s1">private final </span><span class="s2">var </span><span class="s1">giroSuma2: kotlin.Float </span><span class="s0">/* compiled code */</span>
<a name="l38"><span class="ln">38   </span></a>
<a name="l39"><span class="ln">39   </span></a>    <span class="s1">private final </span><span class="s2">var </span><span class="s1">giroSumaTemp: kotlin.Float </span><span class="s0">/* compiled code */</span>
<a name="l40"><span class="ln">40   </span></a>
<a name="l41"><span class="ln">41   </span></a>    <span class="s1">private final </span><span class="s2">var </span><span class="s1">giroX: kotlin.Float </span><span class="s0">/* compiled code */</span>
<a name="l42"><span class="ln">42   </span></a>
<a name="l43"><span class="ln">43   </span></a>    <span class="s1">private final </span><span class="s2">var </span><span class="s1">giroY: kotlin.Float </span><span class="s0">/* compiled code */</span>
<a name="l44"><span class="ln">44   </span></a>
<a name="l45"><span class="ln">45   </span></a>    <span class="s1">private final </span><span class="s2">var </span><span class="s1">giroZ: kotlin.Float </span><span class="s0">/* compiled code */</span>
<a name="l46"><span class="ln">46   </span></a>
<a name="l47"><span class="ln">47   </span></a>    <span class="s1">private final </span><span class="s2">var </span><span class="s1">golpeEnCurso: kotlin.Boolean </span><span class="s0">/* compiled code */</span>
<a name="l48"><span class="ln">48   </span></a>
<a name="l49"><span class="ln">49   </span></a>    <span class="s1">private final </span><span class="s2">var </span><span class="s1">idAceleracion: kotlin.collections.ArrayList&lt;kotlin.Int&gt; </span><span class="s0">/* = java.util.ArrayList&lt;kotlin.Int&gt; */ /* compiled code */</span>
<a name="l50"><span class="ln">50   </span></a>
<a name="l51"><span class="ln">51   </span></a>    <span class="s1">private final </span><span class="s2">var </span><span class="s1">idGiro: kotlin.collections.ArrayList&lt;kotlin.Int&gt; </span><span class="s0">/* = java.util.ArrayList&lt;kotlin.Int&gt; */ /* compiled code */</span>
<a name="l52"><span class="ln">52   </span></a>
<a name="l53"><span class="ln">53   </span></a>    <span class="s1">private final </span><span class="s2">var </span><span class="s1">idGolpe: kotlin.collections.ArrayList&lt;kotlin.Int&gt; </span><span class="s0">/* = java.util.ArrayList&lt;kotlin.Int&gt; */ /* compiled code */</span>
<a name="l54"><span class="ln">54   </span></a>
<a name="l55"><span class="ln">55   </span></a>    <span class="s1">private final </span><span class="s2">var </span><span class="s1">idMagneto: kotlin.collections.ArrayList&lt;kotlin.Int&gt; </span><span class="s0">/* = java.util.ArrayList&lt;kotlin.Int&gt; */ /* compiled code */</span>
<a name="l56"><span class="ln">56   </span></a>
<a name="l57"><span class="ln">57   </span></a>    <span class="s1">private final </span><span class="s2">var </span><span class="s1">magnetoData: com.example.racketsensefinal.SensorData? </span><span class="s0">/* compiled code */</span>
<a name="l58"><span class="ln">58   </span></a>
<a name="l59"><span class="ln">59   </span></a>    <span class="s1">private final </span><span class="s2">var </span><span class="s1">posibleDerecha: kotlin.Int </span><span class="s0">/* compiled code */</span>
<a name="l60"><span class="ln">60   </span></a>
<a name="l61"><span class="ln">61   </span></a>    <span class="s1">private final </span><span class="s2">var </span><span class="s1">posibleReves: kotlin.Int </span><span class="s0">/* compiled code */</span>
<a name="l62"><span class="ln">62   </span></a>
<a name="l63"><span class="ln">63   </span></a>    <span class="s1">private final </span><span class="s2">var </span><span class="s1">posibleVolea: kotlin.Int </span><span class="s0">/* compiled code */</span>
<a name="l64"><span class="ln">64   </span></a>
<a name="l65"><span class="ln">65   </span></a>    <span class="s1">private final lateinit </span><span class="s2">var </span><span class="s1">recyclerView: androidx.recyclerview.widget.RecyclerView </span><span class="s0">/* compiled code */</span>
<a name="l66"><span class="ln">66   </span></a>
<a name="l67"><span class="ln">67   </span></a>    <span class="s1">private final lateinit </span><span class="s2">var </span><span class="s1">sensorAcceleration: android.hardware.Sensor </span><span class="s0">/* compiled code */</span>
<a name="l68"><span class="ln">68   </span></a>
<a name="l69"><span class="ln">69   </span></a>    <span class="s1">private final lateinit </span><span class="s2">var </span><span class="s1">sensorGiro: android.hardware.Sensor </span><span class="s0">/* compiled code */</span>
<a name="l70"><span class="ln">70   </span></a>
<a name="l71"><span class="ln">71   </span></a>    <span class="s1">private final lateinit </span><span class="s2">var </span><span class="s1">sensorMagneto: android.hardware.Sensor </span><span class="s0">/* compiled code */</span>
<a name="l72"><span class="ln">72   </span></a>
<a name="l73"><span class="ln">73   </span></a>    <span class="s1">private final lateinit </span><span class="s2">var </span><span class="s1">sensorManager: android.hardware.SensorManager </span><span class="s0">/* compiled code */</span>
<a name="l74"><span class="ln">74   </span></a>
<a name="l75"><span class="ln">75   </span></a>    <span class="s1">private final </span><span class="s2">var </span><span class="s1">timeAcceleration: kotlin.Long </span><span class="s0">/* compiled code */</span>
<a name="l76"><span class="ln">76   </span></a>
<a name="l77"><span class="ln">77   </span></a>    <span class="s1">private final </span><span class="s2">var </span><span class="s1">timeGiro: kotlin.Long </span><span class="s0">/* compiled code */</span>
<a name="l78"><span class="ln">78   </span></a>
<a name="l79"><span class="ln">79   </span></a>    <span class="s1">private final </span><span class="s2">var </span><span class="s1">timeMagneto: kotlin.Long </span><span class="s0">/* compiled code */</span>
<a name="l80"><span class="ln">80   </span></a>
<a name="l81"><span class="ln">81   </span></a>    <span class="s1">private final </span><span class="s2">var </span><span class="s1">tvAceleracion: kotlin.collections.ArrayList&lt;android.widget.TextView&gt; </span><span class="s0">/* = java.util.ArrayList&lt;android.widget.TextView&gt; */ /* compiled code */</span>
<a name="l82"><span class="ln">82   </span></a>
<a name="l83"><span class="ln">83   </span></a>    <span class="s1">private final </span><span class="s2">var </span><span class="s1">tvGiro: kotlin.collections.ArrayList&lt;android.widget.TextView&gt; </span><span class="s0">/* = java.util.ArrayList&lt;android.widget.TextView&gt; */ /* compiled code */</span>
<a name="l84"><span class="ln">84   </span></a>
<a name="l85"><span class="ln">85   </span></a>    <span class="s1">private final </span><span class="s2">var </span><span class="s1">tvGolpe: kotlin.collections.ArrayList&lt;android.widget.TextView&gt; </span><span class="s0">/* = java.util.ArrayList&lt;android.widget.TextView&gt; */ /* compiled code */</span>
<a name="l86"><span class="ln">86   </span></a>
<a name="l87"><span class="ln">87   </span></a>    <span class="s1">private final </span><span class="s2">var </span><span class="s1">tvMagneto: kotlin.collections.ArrayList&lt;android.widget.TextView&gt; </span><span class="s0">/* = java.util.ArrayList&lt;android.widget.TextView&gt; */ /* compiled code */</span>
<a name="l88"><span class="ln">88   </span></a>
<a name="l89"><span class="ln">89   </span></a>    <span class="s1">private final </span><span class="s2">fun </span><span class="s1">analizarGolpe(tipoSensor: kotlin.String</span><span class="s2">, </span><span class="s1">sensor1: kotlin.Float</span><span class="s2">, </span><span class="s1">sensor2: kotlin.Float</span><span class="s2">, </span><span class="s1">sensor3: kotlin.Float): kotlin.Unit { </span><span class="s0">/* compiled code */ </span><span class="s1">}</span>
<a name="l90"><span class="ln">90   </span></a>
<a name="l91"><span class="ln">91   </span></a>    <span class="s1">private final </span><span class="s2">fun </span><span class="s1">calcularAceleracionVectorial(sensor1: kotlin.Float</span><span class="s2">, </span><span class="s1">sensor2: kotlin.Float</span><span class="s2">, </span><span class="s1">sensor3: kotlin.Float): kotlin.Float { </span><span class="s0">/* compiled code */ </span><span class="s1">}</span>
<a name="l92"><span class="ln">92   </span></a>
<a name="l93"><span class="ln">93   </span></a>    <span class="s1">private final </span><span class="s2">fun </span><span class="s1">closeLogFile(): kotlin.Unit { </span><span class="s0">/* compiled code */ </span><span class="s1">}</span>
<a name="l94"><span class="ln">94   </span></a>
<a name="l95"><span class="ln">95   </span></a>    <span class="s1">private final </span><span class="s2">fun </span><span class="s1">createLogFile(context: android.content.Context): kotlin.Unit { </span><span class="s0">/* compiled code */ </span><span class="s1">}</span>
<a name="l96"><span class="ln">96   </span></a>
<a name="l97"><span class="ln">97   </span></a>    <span class="s1">private final </span><span class="s2">fun </span><span class="s1">finalizarGolpe(): kotlin.Unit { </span><span class="s0">/* compiled code */ </span><span class="s1">}</span>
<a name="l98"><span class="ln">98   </span></a>
<a name="l99"><span class="ln">99   </span></a>    <span class="s1">private final </span><span class="s2">fun </span><span class="s1">formatTimestamp(timestamp: kotlin.Long): kotlin.String { </span><span class="s0">/* compiled code */ </span><span class="s1">}</span>
<a name="l100"><span class="ln">100  </span></a>
<a name="l101"><span class="ln">101  </span></a>    <span class="s1">@android.annotation.SuppressLint private final </span><span class="s2">fun </span><span class="s1">getAccelerationData(e: android.hardware.SensorEvent?): kotlin.Unit { </span><span class="s0">/* compiled code */ </span><span class="s1">}</span>
<a name="l102"><span class="ln">102  </span></a>
<a name="l103"><span class="ln">103  </span></a>    <span class="s1">@android.annotation.SuppressLint private final </span><span class="s2">fun </span><span class="s1">getGiroData(e: android.hardware.SensorEvent?): kotlin.Unit { </span><span class="s0">/* compiled code */ </span><span class="s1">}</span>
<a name="l104"><span class="ln">104  </span></a>
<a name="l105"><span class="ln">105  </span></a>    <span class="s1">@android.annotation.SuppressLint private final </span><span class="s2">fun </span><span class="s1">getMagnetoData(e: android.hardware.SensorEvent?): kotlin.Unit { </span><span class="s0">/* compiled code */ </span><span class="s1">}</span>
<a name="l106"><span class="ln">106  </span></a>
<a name="l107"><span class="ln">107  </span></a>    <span class="s1">private final </span><span class="s2">fun </span><span class="s1">guardarEnArchivoCSV(tipoSensor: kotlin.String</span><span class="s2">, </span><span class="s1">timestamp: kotlin.String</span><span class="s2">, </span><span class="s1">sensor1: kotlin.String</span><span class="s2">, </span><span class="s1">sensor2: kotlin.String</span><span class="s2">, </span><span class="s1">sensor3: kotlin.String): kotlin.Unit { </span><span class="s0">/* compiled code */ </span><span class="s1">}</span>
<a name="l108"><span class="ln">108  </span></a>
<a name="l109"><span class="ln">109  </span></a>    <span class="s1">private final </span><span class="s2">fun </span><span class="s1">initSensesores(): kotlin.Unit { </span><span class="s0">/* compiled code */ </span><span class="s1">}</span>
<a name="l110"><span class="ln">110  </span></a>
<a name="l111"><span class="ln">111  </span></a>    <span class="s1">private final </span><span class="s2">fun </span><span class="s1">initViews(): kotlin.Unit { </span><span class="s0">/* compiled code */ </span><span class="s1">}</span>
<a name="l112"><span class="ln">112  </span></a>
<a name="l113"><span class="ln">113  </span></a>    <span class="s1">public open </span><span class="s2">fun </span><span class="s1">onAccuracyChanged(sensor: android.hardware.Sensor?</span><span class="s2">, </span><span class="s1">accuracy: kotlin.Int): kotlin.Unit { </span><span class="s0">/* compiled code */ </span><span class="s1">}</span>
<a name="l114"><span class="ln">114  </span></a>
<a name="l115"><span class="ln">115  </span></a>    <span class="s1">protected open </span><span class="s2">fun </span><span class="s1">onCreate(savedInstanceState: android.os.Bundle?): kotlin.Unit { </span><span class="s0">/* compiled code */ </span><span class="s1">}</span>
<a name="l116"><span class="ln">116  </span></a>
<a name="l117"><span class="ln">117  </span></a>    <span class="s1">public open </span><span class="s2">fun </span><span class="s1">onSensorChanged(event: android.hardware.SensorEvent?): kotlin.Unit { </span><span class="s0">/* compiled code */ </span><span class="s1">}</span>
<a name="l118"><span class="ln">118  </span></a>
<a name="l119"><span class="ln">119  </span></a>    <span class="s1">private final </span><span class="s2">fun </span><span class="s1">readLastLinesFromFile(file: java.io.File</span><span class="s2">, </span><span class="s1">lineCount: kotlin.Int): kotlin.collections.List&lt;kotlin.String&gt; { </span><span class="s0">/* compiled code */ </span><span class="s1">}</span>
<a name="l120"><span class="ln">120  </span></a>
<a name="l121"><span class="ln">121  </span></a>    <span class="s1">private final </span><span class="s2">fun </span><span class="s1">registerListener(): kotlin.Unit { </span><span class="s0">/* compiled code */ </span><span class="s1">}</span>
<a name="l122"><span class="ln">122  </span></a>
<a name="l123"><span class="ln">123  </span></a>    <span class="s1">private final </span><span class="s2">fun </span><span class="s1">unregisterListener(): kotlin.Unit { </span><span class="s0">/* compiled code */ </span><span class="s1">}</span>
<a name="l124"><span class="ln">124  </span></a><span class="s1">}</span>
<a name="l125"><span class="ln">125  </span></a>
<a name="l126"><span class="ln">126  </span></a></pre>
</body>
</html>