<html>
<head>
<title>manifest-merger-blame-debug-report.txt</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<style type="text/css">
.s0 { color: #a9b7c6;}
.ln { color: #606366; font-weight: normal; font-style: normal; }
</style>
</head>
<body bgcolor="#2b2b2b">
<table CELLSPACING=0 CELLPADDING=5 COLS=1 WIDTH="100%" BGCOLOR="#606060" >
<tr><td><center>
<font face="Arial, Helvetica" color="#000000">
manifest-merger-blame-debug-report.txt</font>
</center></td></tr></table>
<pre><a name="l1"><span class="ln">1    </span></a><span class="s0">1&lt;?xml version=&quot;1.0&quot; encoding=&quot;utf-8&quot;?&gt;</span>
<a name="l2"><span class="ln">2    </span></a><span class="s0">2&lt;manifest xmlns:android=&quot;http://schemas.android.com/apk/res/android&quot;</span>
<a name="l3"><span class="ln">3    </span></a><span class="s0">3    package=&quot;com.example.racketsensefinal&quot;</span>
<a name="l4"><span class="ln">4    </span></a><span class="s0">4    android:versionCode=&quot;1&quot;</span>
<a name="l5"><span class="ln">5    </span></a><span class="s0">5    android:versionName=&quot;1.0&quot; &gt;</span>
<a name="l6"><span class="ln">6    </span></a><span class="s0">6</span>
<a name="l7"><span class="ln">7    </span></a><span class="s0">7    &lt;uses-sdk</span>
<a name="l8"><span class="ln">8    </span></a><span class="s0">8        android:minSdkVersion=&quot;26&quot;</span>
<a name="l9"><span class="ln">9    </span></a><span class="s0">8--&gt;/Users/yered1/AndroidStudioProjects/RacketSenseFinal/app/src/main/AndroidManifest.xml</span>
<a name="l10"><span class="ln">10   </span></a><span class="s0">9        android:targetSdkVersion=&quot;33&quot; /&gt;</span>
<a name="l11"><span class="ln">11   </span></a><span class="s0">9--&gt;/Users/yered1/AndroidStudioProjects/RacketSenseFinal/app/src/main/AndroidManifest.xml</span>
<a name="l12"><span class="ln">12   </span></a><span class="s0">10</span>
<a name="l13"><span class="ln">13   </span></a><span class="s0">11    &lt;uses-permission</span>
<a name="l14"><span class="ln">14   </span></a><span class="s0">11--&gt;/Users/yered1/AndroidStudioProjects/RacketSenseFinal/app/src/main/AndroidManifest.xml:5:5-7:40</span>
<a name="l15"><span class="ln">15   </span></a><span class="s0">12        android:name=&quot;android.permission.WRITE_EXTERNAL_STORAGE&quot;</span>
<a name="l16"><span class="ln">16   </span></a><span class="s0">12--&gt;/Users/yered1/AndroidStudioProjects/RacketSenseFinal/app/src/main/AndroidManifest.xml:5:22-78</span>
<a name="l17"><span class="ln">17   </span></a><span class="s0">13        android:maxSdkVersion=&quot;32&quot; /&gt;</span>
<a name="l18"><span class="ln">18   </span></a><span class="s0">13--&gt;/Users/yered1/AndroidStudioProjects/RacketSenseFinal/app/src/main/AndroidManifest.xml:6:9-35</span>
<a name="l19"><span class="ln">19   </span></a><span class="s0">14</span>
<a name="l20"><span class="ln">20   </span></a><span class="s0">15    &lt;permission</span>
<a name="l21"><span class="ln">21   </span></a><span class="s0">15--&gt;[androidx.core:core:1.10.0] /Users/yered1/.gradle/caches/transforms-3/0ef1ed789a01c143cbc80c35fe5bca93/transformed/core-1.10.0/AndroidManifest.xml:22:5-24:47</span>
<a name="l22"><span class="ln">22   </span></a><span class="s0">16        android:name=&quot;com.example.racketsensefinal.DYNAMIC_RECEIVER_NOT_EXPORTED_PERMISSION&quot;</span>
<a name="l23"><span class="ln">23   </span></a><span class="s0">16--&gt;[androidx.core:core:1.10.0] /Users/yered1/.gradle/caches/transforms-3/0ef1ed789a01c143cbc80c35fe5bca93/transformed/core-1.10.0/AndroidManifest.xml:23:9-81</span>
<a name="l24"><span class="ln">24   </span></a><span class="s0">17        android:protectionLevel=&quot;signature&quot; /&gt;</span>
<a name="l25"><span class="ln">25   </span></a><span class="s0">17--&gt;[androidx.core:core:1.10.0] /Users/yered1/.gradle/caches/transforms-3/0ef1ed789a01c143cbc80c35fe5bca93/transformed/core-1.10.0/AndroidManifest.xml:24:9-44</span>
<a name="l26"><span class="ln">26   </span></a><span class="s0">18</span>
<a name="l27"><span class="ln">27   </span></a><span class="s0">19    &lt;uses-permission android:name=&quot;com.example.racketsensefinal.DYNAMIC_RECEIVER_NOT_EXPORTED_PERMISSION&quot; /&gt;</span>
<a name="l28"><span class="ln">28   </span></a><span class="s0">19--&gt;[androidx.core:core:1.10.0] /Users/yered1/.gradle/caches/transforms-3/0ef1ed789a01c143cbc80c35fe5bca93/transformed/core-1.10.0/AndroidManifest.xml:26:5-97</span>
<a name="l29"><span class="ln">29   </span></a><span class="s0">19--&gt;[androidx.core:core:1.10.0] /Users/yered1/.gradle/caches/transforms-3/0ef1ed789a01c143cbc80c35fe5bca93/transformed/core-1.10.0/AndroidManifest.xml:26:22-94</span>
<a name="l30"><span class="ln">30   </span></a><span class="s0">20</span>
<a name="l31"><span class="ln">31   </span></a><span class="s0">21    &lt;application</span>
<a name="l32"><span class="ln">32   </span></a><span class="s0">21--&gt;/Users/yered1/AndroidStudioProjects/RacketSenseFinal/app/src/main/AndroidManifest.xml:9:5-39:19</span>
<a name="l33"><span class="ln">33   </span></a><span class="s0">22        android:name=&quot;com.example.racketsensefinal.RacketSense&quot;</span>
<a name="l34"><span class="ln">34   </span></a><span class="s0">22--&gt;/Users/yered1/AndroidStudioProjects/RacketSenseFinal/app/src/main/AndroidManifest.xml:10:9-64</span>
<a name="l35"><span class="ln">35   </span></a><span class="s0">23        android:allowBackup=&quot;true&quot;</span>
<a name="l36"><span class="ln">36   </span></a><span class="s0">23--&gt;/Users/yered1/AndroidStudioProjects/RacketSenseFinal/app/src/main/AndroidManifest.xml:11:9-35</span>
<a name="l37"><span class="ln">37   </span></a><span class="s0">24        android:appComponentFactory=&quot;androidx.core.app.CoreComponentFactory&quot;</span>
<a name="l38"><span class="ln">38   </span></a><span class="s0">24--&gt;[androidx.core:core:1.10.0] /Users/yered1/.gradle/caches/transforms-3/0ef1ed789a01c143cbc80c35fe5bca93/transformed/core-1.10.0/AndroidManifest.xml:28:18-86</span>
<a name="l39"><span class="ln">39   </span></a><span class="s0">25        android:dataExtractionRules=&quot;@xml/data_extraction_rules&quot;</span>
<a name="l40"><span class="ln">40   </span></a><span class="s0">25--&gt;/Users/yered1/AndroidStudioProjects/RacketSenseFinal/app/src/main/AndroidManifest.xml:12:9-65</span>
<a name="l41"><span class="ln">41   </span></a><span class="s0">26        android:debuggable=&quot;true&quot;</span>
<a name="l42"><span class="ln">42   </span></a><span class="s0">27        android:extractNativeLibs=&quot;false&quot;</span>
<a name="l43"><span class="ln">43   </span></a><span class="s0">28        android:fullBackupContent=&quot;@xml/backup_rules&quot;</span>
<a name="l44"><span class="ln">44   </span></a><span class="s0">28--&gt;/Users/yered1/AndroidStudioProjects/RacketSenseFinal/app/src/main/AndroidManifest.xml:13:9-54</span>
<a name="l45"><span class="ln">45   </span></a><span class="s0">29        android:icon=&quot;@mipmap/ic_launcher&quot;</span>
<a name="l46"><span class="ln">46   </span></a><span class="s0">29--&gt;/Users/yered1/AndroidStudioProjects/RacketSenseFinal/app/src/main/AndroidManifest.xml:14:9-43</span>
<a name="l47"><span class="ln">47   </span></a><span class="s0">30        android:label=&quot;@string/app_name&quot;</span>
<a name="l48"><span class="ln">48   </span></a><span class="s0">30--&gt;/Users/yered1/AndroidStudioProjects/RacketSenseFinal/app/src/main/AndroidManifest.xml:15:9-41</span>
<a name="l49"><span class="ln">49   </span></a><span class="s0">31        android:roundIcon=&quot;@mipmap/ic_launcher_round&quot;</span>
<a name="l50"><span class="ln">50   </span></a><span class="s0">31--&gt;/Users/yered1/AndroidStudioProjects/RacketSenseFinal/app/src/main/AndroidManifest.xml:16:9-54</span>
<a name="l51"><span class="ln">51   </span></a><span class="s0">32        android:supportsRtl=&quot;true&quot;</span>
<a name="l52"><span class="ln">52   </span></a><span class="s0">32--&gt;/Users/yered1/AndroidStudioProjects/RacketSenseFinal/app/src/main/AndroidManifest.xml:17:9-35</span>
<a name="l53"><span class="ln">53   </span></a><span class="s0">33        android:theme=&quot;@style/Theme.RacketSenseFinal&quot; &gt;</span>
<a name="l54"><span class="ln">54   </span></a><span class="s0">33--&gt;/Users/yered1/AndroidStudioProjects/RacketSenseFinal/app/src/main/AndroidManifest.xml:18:9-54</span>
<a name="l55"><span class="ln">55   </span></a><span class="s0">34        &lt;provider</span>
<a name="l56"><span class="ln">56   </span></a><span class="s0">35            android:name=&quot;androidx.core.content.FileProvider&quot;</span>
<a name="l57"><span class="ln">57   </span></a><span class="s0">35--&gt;/Users/yered1/AndroidStudioProjects/RacketSenseFinal/app/src/main/AndroidManifest.xml:21:13-62</span>
<a name="l58"><span class="ln">58   </span></a><span class="s0">36            android:authorities=&quot;com.example.racketsensefinal.provider&quot;</span>
<a name="l59"><span class="ln">59   </span></a><span class="s0">36--&gt;/Users/yered1/AndroidStudioProjects/RacketSenseFinal/app/src/main/AndroidManifest.xml:22:13-60</span>
<a name="l60"><span class="ln">60   </span></a><span class="s0">37            android:exported=&quot;false&quot;</span>
<a name="l61"><span class="ln">61   </span></a><span class="s0">37--&gt;/Users/yered1/AndroidStudioProjects/RacketSenseFinal/app/src/main/AndroidManifest.xml:23:13-37</span>
<a name="l62"><span class="ln">62   </span></a><span class="s0">38            android:grantUriPermissions=&quot;true&quot; &gt;</span>
<a name="l63"><span class="ln">63   </span></a><span class="s0">38--&gt;/Users/yered1/AndroidStudioProjects/RacketSenseFinal/app/src/main/AndroidManifest.xml:24:13-47</span>
<a name="l64"><span class="ln">64   </span></a><span class="s0">39            &lt;meta-data</span>
<a name="l65"><span class="ln">65   </span></a><span class="s0">39--&gt;/Users/yered1/AndroidStudioProjects/RacketSenseFinal/app/src/main/AndroidManifest.xml:25:13-27:54</span>
<a name="l66"><span class="ln">66   </span></a><span class="s0">40                android:name=&quot;android.support.FILE_PROVIDER_PATHS&quot;</span>
<a name="l67"><span class="ln">67   </span></a><span class="s0">40--&gt;/Users/yered1/AndroidStudioProjects/RacketSenseFinal/app/src/main/AndroidManifest.xml:26:17-67</span>
<a name="l68"><span class="ln">68   </span></a><span class="s0">41                android:resource=&quot;@xml/file_paths&quot; /&gt;</span>
<a name="l69"><span class="ln">69   </span></a><span class="s0">41--&gt;/Users/yered1/AndroidStudioProjects/RacketSenseFinal/app/src/main/AndroidManifest.xml:27:17-51</span>
<a name="l70"><span class="ln">70   </span></a><span class="s0">42        &lt;/provider&gt;</span>
<a name="l71"><span class="ln">71   </span></a><span class="s0">43</span>
<a name="l72"><span class="ln">72   </span></a><span class="s0">44        &lt;activity</span>
<a name="l73"><span class="ln">73   </span></a><span class="s0">44--&gt;/Users/yered1/AndroidStudioProjects/RacketSenseFinal/app/src/main/AndroidManifest.xml:29:9-38:20</span>
<a name="l74"><span class="ln">74   </span></a><span class="s0">45            android:name=&quot;com.example.racketsensefinal.MainActivity&quot;</span>
<a name="l75"><span class="ln">75   </span></a><span class="s0">45--&gt;/Users/yered1/AndroidStudioProjects/RacketSenseFinal/app/src/main/AndroidManifest.xml:31:13-41</span>
<a name="l76"><span class="ln">76   </span></a><span class="s0">46            android:exported=&quot;true&quot; &gt;</span>
<a name="l77"><span class="ln">77   </span></a><span class="s0">46--&gt;/Users/yered1/AndroidStudioProjects/RacketSenseFinal/app/src/main/AndroidManifest.xml:32:13-36</span>
<a name="l78"><span class="ln">78   </span></a><span class="s0">47            &lt;intent-filter&gt;</span>
<a name="l79"><span class="ln">79   </span></a><span class="s0">47--&gt;/Users/yered1/AndroidStudioProjects/RacketSenseFinal/app/src/main/AndroidManifest.xml:33:13-37:29</span>
<a name="l80"><span class="ln">80   </span></a><span class="s0">48                &lt;action android:name=&quot;android.intent.action.MAIN&quot; /&gt;</span>
<a name="l81"><span class="ln">81   </span></a><span class="s0">48--&gt;/Users/yered1/AndroidStudioProjects/RacketSenseFinal/app/src/main/AndroidManifest.xml:34:17-69</span>
<a name="l82"><span class="ln">82   </span></a><span class="s0">48--&gt;/Users/yered1/AndroidStudioProjects/RacketSenseFinal/app/src/main/AndroidManifest.xml:34:25-66</span>
<a name="l83"><span class="ln">83   </span></a><span class="s0">49</span>
<a name="l84"><span class="ln">84   </span></a><span class="s0">50                &lt;category android:name=&quot;android.intent.category.LAUNCHER&quot; /&gt;</span>
<a name="l85"><span class="ln">85   </span></a><span class="s0">50--&gt;/Users/yered1/AndroidStudioProjects/RacketSenseFinal/app/src/main/AndroidManifest.xml:36:17-77</span>
<a name="l86"><span class="ln">86   </span></a><span class="s0">50--&gt;/Users/yered1/AndroidStudioProjects/RacketSenseFinal/app/src/main/AndroidManifest.xml:36:27-74</span>
<a name="l87"><span class="ln">87   </span></a><span class="s0">51            &lt;/intent-filter&gt;</span>
<a name="l88"><span class="ln">88   </span></a><span class="s0">52        &lt;/activity&gt;</span>
<a name="l89"><span class="ln">89   </span></a><span class="s0">53</span>
<a name="l90"><span class="ln">90   </span></a><span class="s0">54        &lt;service</span>
<a name="l91"><span class="ln">91   </span></a><span class="s0">54--&gt;[androidx.room:room-runtime:2.5.1] /Users/yered1/.gradle/caches/transforms-3/7eb890950738cdec7511a18b261ae803/transformed/room-runtime-2.5.1/AndroidManifest.xml:24:9-28:63</span>
<a name="l92"><span class="ln">92   </span></a><span class="s0">55            android:name=&quot;androidx.room.MultiInstanceInvalidationService&quot;</span>
<a name="l93"><span class="ln">93   </span></a><span class="s0">55--&gt;[androidx.room:room-runtime:2.5.1] /Users/yered1/.gradle/caches/transforms-3/7eb890950738cdec7511a18b261ae803/transformed/room-runtime-2.5.1/AndroidManifest.xml:25:13-74</span>
<a name="l94"><span class="ln">94   </span></a><span class="s0">56            android:directBootAware=&quot;true&quot;</span>
<a name="l95"><span class="ln">95   </span></a><span class="s0">56--&gt;[androidx.room:room-runtime:2.5.1] /Users/yered1/.gradle/caches/transforms-3/7eb890950738cdec7511a18b261ae803/transformed/room-runtime-2.5.1/AndroidManifest.xml:26:13-43</span>
<a name="l96"><span class="ln">96   </span></a><span class="s0">57            android:exported=&quot;false&quot; /&gt;</span>
<a name="l97"><span class="ln">97   </span></a><span class="s0">57--&gt;[androidx.room:room-runtime:2.5.1] /Users/yered1/.gradle/caches/transforms-3/7eb890950738cdec7511a18b261ae803/transformed/room-runtime-2.5.1/AndroidManifest.xml:27:13-37</span>
<a name="l98"><span class="ln">98   </span></a><span class="s0">58</span>
<a name="l99"><span class="ln">99   </span></a><span class="s0">59        &lt;provider</span>
<a name="l100"><span class="ln">100  </span></a><span class="s0">59--&gt;[androidx.emoji2:emoji2:1.2.0] /Users/yered1/.gradle/caches/transforms-3/d1735c872afea04148904d9dcaaead07/transformed/emoji2-1.2.0/AndroidManifest.xml:24:9-32:20</span>
<a name="l101"><span class="ln">101  </span></a><span class="s0">60            android:name=&quot;androidx.startup.InitializationProvider&quot;</span>
<a name="l102"><span class="ln">102  </span></a><span class="s0">60--&gt;[androidx.emoji2:emoji2:1.2.0] /Users/yered1/.gradle/caches/transforms-3/d1735c872afea04148904d9dcaaead07/transformed/emoji2-1.2.0/AndroidManifest.xml:25:13-67</span>
<a name="l103"><span class="ln">103  </span></a><span class="s0">61            android:authorities=&quot;com.example.racketsensefinal.androidx-startup&quot;</span>
<a name="l104"><span class="ln">104  </span></a><span class="s0">61--&gt;[androidx.emoji2:emoji2:1.2.0] /Users/yered1/.gradle/caches/transforms-3/d1735c872afea04148904d9dcaaead07/transformed/emoji2-1.2.0/AndroidManifest.xml:26:13-68</span>
<a name="l105"><span class="ln">105  </span></a><span class="s0">62            android:exported=&quot;false&quot; &gt;</span>
<a name="l106"><span class="ln">106  </span></a><span class="s0">62--&gt;[androidx.emoji2:emoji2:1.2.0] /Users/yered1/.gradle/caches/transforms-3/d1735c872afea04148904d9dcaaead07/transformed/emoji2-1.2.0/AndroidManifest.xml:27:13-37</span>
<a name="l107"><span class="ln">107  </span></a><span class="s0">63            &lt;meta-data</span>
<a name="l108"><span class="ln">108  </span></a><span class="s0">63--&gt;[androidx.emoji2:emoji2:1.2.0] /Users/yered1/.gradle/caches/transforms-3/d1735c872afea04148904d9dcaaead07/transformed/emoji2-1.2.0/AndroidManifest.xml:29:13-31:52</span>
<a name="l109"><span class="ln">109  </span></a><span class="s0">64                android:name=&quot;androidx.emoji2.text.EmojiCompatInitializer&quot;</span>
<a name="l110"><span class="ln">110  </span></a><span class="s0">64--&gt;[androidx.emoji2:emoji2:1.2.0] /Users/yered1/.gradle/caches/transforms-3/d1735c872afea04148904d9dcaaead07/transformed/emoji2-1.2.0/AndroidManifest.xml:30:17-75</span>
<a name="l111"><span class="ln">111  </span></a><span class="s0">65                android:value=&quot;androidx.startup&quot; /&gt;</span>
<a name="l112"><span class="ln">112  </span></a><span class="s0">65--&gt;[androidx.emoji2:emoji2:1.2.0] /Users/yered1/.gradle/caches/transforms-3/d1735c872afea04148904d9dcaaead07/transformed/emoji2-1.2.0/AndroidManifest.xml:31:17-49</span>
<a name="l113"><span class="ln">113  </span></a><span class="s0">66            &lt;meta-data</span>
<a name="l114"><span class="ln">114  </span></a><span class="s0">66--&gt;[androidx.lifecycle:lifecycle-process:2.4.1] /Users/yered1/.gradle/caches/transforms-3/13e497b7eaaadcc2b20f8c9992f4a897/transformed/lifecycle-process-2.4.1/AndroidManifest.xml:31:13-33:52</span>
<a name="l115"><span class="ln">115  </span></a><span class="s0">67                android:name=&quot;androidx.lifecycle.ProcessLifecycleInitializer&quot;</span>
<a name="l116"><span class="ln">116  </span></a><span class="s0">67--&gt;[androidx.lifecycle:lifecycle-process:2.4.1] /Users/yered1/.gradle/caches/transforms-3/13e497b7eaaadcc2b20f8c9992f4a897/transformed/lifecycle-process-2.4.1/AndroidManifest.xml:32:17-78</span>
<a name="l117"><span class="ln">117  </span></a><span class="s0">68                android:value=&quot;androidx.startup&quot; /&gt;</span>
<a name="l118"><span class="ln">118  </span></a><span class="s0">68--&gt;[androidx.lifecycle:lifecycle-process:2.4.1] /Users/yered1/.gradle/caches/transforms-3/13e497b7eaaadcc2b20f8c9992f4a897/transformed/lifecycle-process-2.4.1/AndroidManifest.xml:33:17-49</span>
<a name="l119"><span class="ln">119  </span></a><span class="s0">69        &lt;/provider&gt;</span>
<a name="l120"><span class="ln">120  </span></a><span class="s0">70    &lt;/application&gt;</span>
<a name="l121"><span class="ln">121  </span></a><span class="s0">71</span>
<a name="l122"><span class="ln">122  </span></a><span class="s0">72&lt;/manifest&gt;</span>
<a name="l123"><span class="ln">123  </span></a></pre>
</body>
</html>