<html>
<head>
<title>R-def.txt</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<style type="text/css">
.s0 { color: #a9b7c6;}
.ln { color: #606366; font-weight: normal; font-style: normal; }
</style>
</head>
<body bgcolor="#2b2b2b">
<table CELLSPACING=0 CELLPADDING=5 COLS=1 WIDTH="100%" BGCOLOR="#606060" >
<tr><td><center>
<font face="Arial, Helvetica" color="#000000">
R-def.txt</font>
</center></td></tr></table>
<pre><a name="l1"><span class="ln">1    </span></a><span class="s0">R_DEF: Internal format may change without notice</span>
<a name="l2"><span class="ln">2    </span></a><span class="s0">local</span>
<a name="l3"><span class="ln">3    </span></a><span class="s0">color black</span>
<a name="l4"><span class="ln">4    </span></a><span class="s0">color white</span>
<a name="l5"><span class="ln">5    </span></a><span class="s0">drawable ic_launcher_background</span>
<a name="l6"><span class="ln">6    </span></a><span class="s0">drawable ic_launcher_foreground</span>
<a name="l7"><span class="ln">7    </span></a><span class="s0">drawable tenis</span>
<a name="l8"><span class="ln">8    </span></a><span class="s0">id a</span>
<a name="l9"><span class="ln">9    </span></a><span class="s0">id a_x</span>
<a name="l10"><span class="ln">10   </span></a><span class="s0">id a_y</span>
<a name="l11"><span class="ln">11   </span></a><span class="s0">id a_z</span>
<a name="l12"><span class="ln">12   </span></a><span class="s0">id descarga</span>
<a name="l13"><span class="ln">13   </span></a><span class="s0">id divider</span>
<a name="l14"><span class="ln">14   </span></a><span class="s0">id divider2</span>
<a name="l15"><span class="ln">15   </span></a><span class="s0">id divider3</span>
<a name="l16"><span class="ln">16   </span></a><span class="s0">id g</span>
<a name="l17"><span class="ln">17   </span></a><span class="s0">id g_x</span>
<a name="l18"><span class="ln">18   </span></a><span class="s0">id g_y</span>
<a name="l19"><span class="ln">19   </span></a><span class="s0">id g_z</span>
<a name="l20"><span class="ln">20   </span></a><span class="s0">id lineTextView</span>
<a name="l21"><span class="ln">21   </span></a><span class="s0">id m</span>
<a name="l22"><span class="ln">22   </span></a><span class="s0">id m_x</span>
<a name="l23"><span class="ln">23   </span></a><span class="s0">id m_y</span>
<a name="l24"><span class="ln">24   </span></a><span class="s0">id m_z</span>
<a name="l25"><span class="ln">25   </span></a><span class="s0">id recyclerView</span>
<a name="l26"><span class="ln">26   </span></a><span class="s0">id start</span>
<a name="l27"><span class="ln">27   </span></a><span class="s0">id stop</span>
<a name="l28"><span class="ln">28   </span></a><span class="s0">id textDerecha</span>
<a name="l29"><span class="ln">29   </span></a><span class="s0">id textGolpe</span>
<a name="l30"><span class="ln">30   </span></a><span class="s0">id textReves</span>
<a name="l31"><span class="ln">31   </span></a><span class="s0">id textView</span>
<a name="l32"><span class="ln">32   </span></a><span class="s0">id textView10</span>
<a name="l33"><span class="ln">33   </span></a><span class="s0">id textView6</span>
<a name="l34"><span class="ln">34   </span></a><span class="s0">id textView8</span>
<a name="l35"><span class="ln">35   </span></a><span class="s0">id textView9</span>
<a name="l36"><span class="ln">36   </span></a><span class="s0">id textVolea</span>
<a name="l37"><span class="ln">37   </span></a><span class="s0">layout activity_main</span>
<a name="l38"><span class="ln">38   </span></a><span class="s0">layout item_line</span>
<a name="l39"><span class="ln">39   </span></a><span class="s0">mipmap ic_launcher</span>
<a name="l40"><span class="ln">40   </span></a><span class="s0">mipmap ic_launcher_round</span>
<a name="l41"><span class="ln">41   </span></a><span class="s0">string app_name</span>
<a name="l42"><span class="ln">42   </span></a><span class="s0">style Base.Theme.RacketSenseFinal</span>
<a name="l43"><span class="ln">43   </span></a><span class="s0">style Theme.RacketSenseFinal</span>
<a name="l44"><span class="ln">44   </span></a><span class="s0">xml backup_rules</span>
<a name="l45"><span class="ln">45   </span></a><span class="s0">xml data_extraction_rules</span>
<a name="l46"><span class="ln">46   </span></a><span class="s0">xml file_paths</span>
<a name="l47"><span class="ln">47   </span></a></pre>
</body>
</html>