<html>
<head>
<title>signing-config-versions.json</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<style type="text/css">
.s0 { color: #a9b7c6;}
.s1 { color: #6a8759;}
.s2 { color: #cc7832;}
.ln { color: #606366; font-weight: normal; font-style: normal; }
</style>
</head>
<body bgcolor="#2b2b2b">
<table CELLSPACING=0 CELLPADDING=5 COLS=1 WIDTH="100%" BGCOLOR="#606060" >
<tr><td><center>
<font face="Arial, Helvetica" color="#000000">
signing-config-versions.json</font>
</center></td></tr></table>
<pre><a name="l1"><span class="ln">1    </span></a><span class="s0">{</span><span class="s1">&quot;enableV1Signing&quot;</span><span class="s2">:false,</span><span class="s1">&quot;enableV2Signing&quot;</span><span class="s2">:true,</span><span class="s1">&quot;enableV3Signing&quot;</span><span class="s2">:false,</span><span class="s1">&quot;enableV4Signing&quot;</span><span class="s2">:false</span><span class="s0">}</span></pre>
</body>
</html>