<html>
<head>
<title>values-v31.json</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<style type="text/css">
.s0 { color: #a9b7c6;}
.s1 { color: #6a8759;}
.s2 { color: #cc7832;}
.ln { color: #606366; font-weight: normal; font-style: normal; }
</style>
</head>
<body bgcolor="#2b2b2b">
<table CELLSPACING=0 CELLPADDING=5 COLS=1 WIDTH="100%" BGCOLOR="#606060" >
<tr><td><center>
<font face="Arial, Helvetica" color="#000000">
values-v31.json</font>
</center></td></tr></table>
<pre><a name="l1"><span class="ln">1    </span></a><span class="s0">{</span>
<a name="l2"><span class="ln">2    </span></a>    <span class="s1">&quot;logs&quot;</span><span class="s2">: </span><span class="s0">[</span>
<a name="l3"><span class="ln">3    </span></a>        <span class="s0">{</span>
<a name="l4"><span class="ln">4    </span></a>            <span class="s1">&quot;outputFile&quot;</span><span class="s2">: </span><span class="s1">&quot;com.example.racketsensefinal.app-mergeDebugResources-30:/values-v31/values-v31.xml&quot;</span><span class="s2">,</span>
<a name="l5"><span class="ln">5    </span></a>            <span class="s1">&quot;map&quot;</span><span class="s2">: </span><span class="s0">[</span>
<a name="l6"><span class="ln">6    </span></a>                <span class="s0">{</span>
<a name="l7"><span class="ln">7    </span></a>                    <span class="s1">&quot;source&quot;</span><span class="s2">: </span><span class="s1">&quot;/Users/yered1/.gradle/caches/transforms-3/ba4cc2befbb359c52328d180269a1d22/transformed/material-1.5.0/res/values-v31/values-v31.xml&quot;</span><span class="s2">,</span>
<a name="l8"><span class="ln">8    </span></a>                    <span class="s1">&quot;from&quot;</span><span class="s2">: </span><span class="s0">{</span>
<a name="l9"><span class="ln">9    </span></a>                        <span class="s1">&quot;startLines&quot;</span><span class="s2">: </span><span class="s1">&quot;2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32,33,34,35,36,37,38,39,40,41,42,43,44,45,46,47,48,49,50,51,52,53,54,55,56,57,58,59,60,61,62,63,64,65,66,67,68,69,70,71,72,73,74,75,76,77,78,79,80,81,82,83,84,85,86,87,88,89,90,91,92,93,94,95,96,97,98,99,100,101,102,103,104,105,106,107,108,109,110,111,112,113,114,115,116,117,118,119,120,121,122,123,124,125,126,127,128,129,130,131,132,133,134,135,136,137,138,139,140,141,142,143,144,145,146,147,148,149,150,151,152,153,154,155,156,157,158,159,160,161,162,163,164,165,166,167,168,169,170,171,172,173,174,175,176,220,264,308&quot;</span><span class="s2">,</span>
<a name="l10"><span class="ln">10   </span></a>                        <span class="s1">&quot;startColumns&quot;</span><span class="s2">: </span><span class="s1">&quot;4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4&quot;</span><span class="s2">,</span>
<a name="l11"><span class="ln">11   </span></a>                        <span class="s1">&quot;startOffsets&quot;</span><span class="s2">: </span><span class="s1">&quot;55,149,243,336,430,524,618,712,806,900,994,1088,1181,1274,1376,1478,1579,1681,1783,1885,1987,2089,2191,2293,2395,2496,2597,2690,2783,2875,2968,3061,3154,3247,3340,3433,3526,3619,3711,3803,3898,3993,4087,4182,4277,4372,4467,4562,4657,4752,4847,4941,5035,5129,5223,5316,5410,5504,5598,5692,5786,5880,5974,6068,6161,6254,6357,6468,6576,6684,6790,6893,7006,7113,7230,7333,7452,7557,7672,7780,7880,7990,8094,8208,8308,8424,8526,8638,8742,8854,8963,9072,9179,9284,9398,9507,9625,9729,9849,9956,10072,10181,10282,10393,10498,10613,10714,10831,10934,11047,11138,11231,11326,11419,11512,11605,11698,11791,11884,11977,12070,12163,12256,12363,12472,12583,12692,12801,12910,13019,13128,13237,13346,13455,13564,13673,13764,13857,13952,14045,14138,14231,14324,14417,14510,14603,14696,14789,14882,14977,15074,15173,15270,15367,15464,15561,15658,15755,15852,15949,16046,16143,16236,16331,16428,16523,16618,16713,16808,16903,16998,17093,17188,17283,17378,21158,24961,28728&quot;</span><span class="s2">,</span>
<a name="l12"><span class="ln">12   </span></a>                        <span class="s1">&quot;endLines&quot;</span><span class="s2">: </span><span class="s1">&quot;2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32,33,34,35,36,37,38,39,40,41,42,43,44,45,46,47,48,49,50,51,52,53,54,55,56,57,58,59,60,61,62,63,64,65,66,67,68,69,70,71,72,73,74,75,76,77,78,79,80,81,82,83,84,85,86,87,88,89,90,91,92,93,94,95,96,97,98,99,100,101,102,103,104,105,106,107,108,109,110,111,112,113,114,115,116,117,118,119,120,121,122,123,124,125,126,127,128,129,130,131,132,133,134,135,136,137,138,139,140,141,142,143,144,145,146,147,148,149,150,151,152,153,154,155,156,157,158,159,160,161,162,163,164,165,166,167,168,169,170,171,172,173,174,175,219,263,307,351&quot;</span><span class="s2">,</span>
<a name="l13"><span class="ln">13   </span></a>                        <span class="s1">&quot;endColumns&quot;</span><span class="s2">: </span><span class="s1">&quot;93,93,92,93,93,93,93,93,93,93,93,92,92,101,101,100,101,101,101,101,101,101,101,101,100,100,92,92,91,92,92,92,92,92,92,92,92,91,91,94,94,93,94,94,94,94,94,94,94,94,93,93,93,93,92,93,93,93,93,93,93,93,93,92,92,102,110,107,107,105,102,112,106,116,102,118,104,114,107,99,109,103,113,99,115,101,111,103,111,108,108,106,104,113,108,117,103,119,106,115,108,100,110,104,114,100,116,102,112,90,92,94,92,92,92,92,92,92,92,92,92,92,106,108,110,108,108,108,108,108,108,108,108,108,108,90,92,94,92,92,92,92,92,92,92,92,92,92,94,96,98,96,96,96,96,96,96,96,96,96,96,92,94,96,94,94,94,94,94,94,94,94,94,94,10,10,10,10&quot;</span><span class="s2">,</span>
<a name="l14"><span class="ln">14   </span></a>                        <span class="s1">&quot;endOffsets&quot;</span><span class="s2">: </span><span class="s1">&quot;144,238,331,425,519,613,707,801,895,989,1083,1176,1269,1371,1473,1574,1676,1778,1880,1982,2084,2186,2288,2390,2491,2592,2685,2778,2870,2963,3056,3149,3242,3335,3428,3521,3614,3706,3798,3893,3988,4082,4177,4272,4367,4462,4557,4652,4747,4842,4936,5030,5124,5218,5311,5405,5499,5593,5687,5781,5875,5969,6063,6156,6249,6352,6463,6571,6679,6785,6888,7001,7108,7225,7328,7447,7552,7667,7775,7875,7985,8089,8203,8303,8419,8521,8633,8737,8849,8958,9067,9174,9279,9393,9502,9620,9724,9844,9951,10067,10176,10277,10388,10493,10608,10709,10826,10929,11042,11133,11226,11321,11414,11507,11600,11693,11786,11879,11972,12065,12158,12251,12358,12467,12578,12687,12796,12905,13014,13123,13232,13341,13450,13559,13668,13759,13852,13947,14040,14133,14226,14319,14412,14505,14598,14691,14784,14877,14972,15069,15168,15265,15362,15459,15556,15653,15750,15847,15944,16041,16138,16231,16326,16423,16518,16613,16708,16803,16898,16993,17088,17183,17278,17373,21153,24956,28723,32512&quot;</span>
<a name="l15"><span class="ln">15   </span></a>                    <span class="s0">}</span><span class="s2">,</span>
<a name="l16"><span class="ln">16   </span></a>                    <span class="s1">&quot;to&quot;</span><span class="s2">: </span><span class="s0">{</span>
<a name="l17"><span class="ln">17   </span></a>                        <span class="s1">&quot;startLines&quot;</span><span class="s2">: </span><span class="s1">&quot;2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32,33,34,35,36,37,38,39,40,41,42,43,44,45,46,47,48,49,50,51,52,53,54,55,56,57,58,59,60,61,62,63,64,65,66,67,68,69,70,71,72,73,74,75,76,77,78,79,80,81,82,83,84,85,86,87,88,89,90,91,92,93,94,95,96,97,98,99,100,101,102,103,104,105,106,107,108,109,110,111,112,113,114,115,116,117,118,119,120,121,122,123,124,125,126,127,128,129,130,131,132,133,134,135,136,137,138,139,140,141,142,143,144,145,146,147,148,149,150,151,152,153,154,155,156,157,158,159,160,161,162,163,164,165,166,167,168,169,170,171,172,173,174,175,176,220,264,308&quot;</span><span class="s2">,</span>
<a name="l18"><span class="ln">18   </span></a>                        <span class="s1">&quot;startColumns&quot;</span><span class="s2">: </span><span class="s1">&quot;4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4&quot;</span><span class="s2">,</span>
<a name="l19"><span class="ln">19   </span></a>                        <span class="s1">&quot;startOffsets&quot;</span><span class="s2">: </span><span class="s1">&quot;55,149,243,336,430,524,618,712,806,900,994,1088,1181,1274,1376,1478,1579,1681,1783,1885,1987,2089,2191,2293,2395,2496,2597,2690,2783,2875,2968,3061,3154,3247,3340,3433,3526,3619,3711,3803,3898,3993,4087,4182,4277,4372,4467,4562,4657,4752,4847,4941,5035,5129,5223,5316,5410,5504,5598,5692,5786,5880,5974,6068,6161,6254,6357,6468,6576,6684,6790,6893,7006,7113,7230,7333,7452,7557,7672,7780,7880,7990,8094,8208,8308,8424,8526,8638,8742,8854,8963,9072,9179,9284,9398,9507,9625,9729,9849,9956,10072,10181,10282,10393,10498,10613,10714,10831,10934,11047,11138,11231,11326,11419,11512,11605,11698,11791,11884,11977,12070,12163,12256,12363,12472,12583,12692,12801,12910,13019,13128,13237,13346,13455,13564,13673,13764,13857,13952,14045,14138,14231,14324,14417,14510,14603,14696,14789,14882,14977,15074,15173,15270,15367,15464,15561,15658,15755,15852,15949,16046,16143,16236,16331,16428,16523,16618,16713,16808,16903,16998,17093,17188,17283,17378,21096,24837,28542&quot;</span><span class="s2">,</span>
<a name="l20"><span class="ln">20   </span></a>                        <span class="s1">&quot;endLines&quot;</span><span class="s2">: </span><span class="s1">&quot;2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32,33,34,35,36,37,38,39,40,41,42,43,44,45,46,47,48,49,50,51,52,53,54,55,56,57,58,59,60,61,62,63,64,65,66,67,68,69,70,71,72,73,74,75,76,77,78,79,80,81,82,83,84,85,86,87,88,89,90,91,92,93,94,95,96,97,98,99,100,101,102,103,104,105,106,107,108,109,110,111,112,113,114,115,116,117,118,119,120,121,122,123,124,125,126,127,128,129,130,131,132,133,134,135,136,137,138,139,140,141,142,143,144,145,146,147,148,149,150,151,152,153,154,155,156,157,158,159,160,161,162,163,164,165,166,167,168,169,170,171,172,173,174,175,219,263,307,351&quot;</span><span class="s2">,</span>
<a name="l21"><span class="ln">21   </span></a>                        <span class="s1">&quot;endColumns&quot;</span><span class="s2">: </span><span class="s1">&quot;93,93,92,93,93,93,93,93,93,93,93,92,92,101,101,100,101,101,101,101,101,101,101,101,100,100,92,92,91,92,92,92,92,92,92,92,92,91,91,94,94,93,94,94,94,94,94,94,94,94,93,93,93,93,92,93,93,93,93,93,93,93,93,92,92,102,110,107,107,105,102,112,106,116,102,118,104,114,107,99,109,103,113,99,115,101,111,103,111,108,108,106,104,113,108,117,103,119,106,115,108,100,110,104,114,100,116,102,112,90,92,94,92,92,92,92,92,92,92,92,92,92,106,108,110,108,108,108,108,108,108,108,108,108,108,90,92,94,92,92,92,92,92,92,92,92,92,92,94,96,98,96,96,96,96,96,96,96,96,96,96,92,94,96,94,94,94,94,94,94,94,94,94,94,10,10,10,10&quot;</span><span class="s2">,</span>
<a name="l22"><span class="ln">22   </span></a>                        <span class="s1">&quot;endOffsets&quot;</span><span class="s2">: </span><span class="s1">&quot;144,238,331,425,519,613,707,801,895,989,1083,1176,1269,1371,1473,1574,1676,1778,1880,1982,2084,2186,2288,2390,2491,2592,2685,2778,2870,2963,3056,3149,3242,3335,3428,3521,3614,3706,3798,3893,3988,4082,4177,4272,4367,4462,4557,4652,4747,4842,4936,5030,5124,5218,5311,5405,5499,5593,5687,5781,5875,5969,6063,6156,6249,6352,6463,6571,6679,6785,6888,7001,7108,7225,7328,7447,7552,7667,7775,7875,7985,8089,8203,8303,8419,8521,8633,8737,8849,8958,9067,9174,9279,9393,9502,9620,9724,9844,9951,10067,10176,10277,10388,10493,10608,10709,10826,10929,11042,11133,11226,11321,11414,11507,11600,11693,11786,11879,11972,12065,12158,12251,12358,12467,12578,12687,12796,12905,13014,13123,13232,13341,13450,13559,13668,13759,13852,13947,14040,14133,14226,14319,14412,14505,14598,14691,14784,14877,14972,15069,15168,15265,15362,15459,15556,15653,15750,15847,15944,16041,16138,16231,16326,16423,16518,16613,16708,16803,16898,16993,17088,17183,17278,17373,21091,24832,28537,32264&quot;</span>
<a name="l23"><span class="ln">23   </span></a>                    <span class="s0">}</span>
<a name="l24"><span class="ln">24   </span></a>                <span class="s0">}</span>
<a name="l25"><span class="ln">25   </span></a>            <span class="s0">]</span>
<a name="l26"><span class="ln">26   </span></a>        <span class="s0">}</span>
<a name="l27"><span class="ln">27   </span></a>    <span class="s0">]</span>
<a name="l28"><span class="ln">28   </span></a><span class="s0">}</span></pre>
</body>
</html>