<html>
<head>
<title>backup_rules.xml</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<style type="text/css">
.s0 { color: #e8bf6a;}
.s1 { color: #bababa;}
.s2 { color: #6a8759;}
.s3 { color: #808080;}
.s4 { color: #a9b7c6;}
.ln { color: #606366; font-weight: normal; font-style: normal; }
</style>
</head>
<body bgcolor="#2b2b2b">
<table CELLSPACING=0 CELLPADDING=5 COLS=1 WIDTH="100%" BGCOLOR="#606060" >
<tr><td><center>
<font face="Arial, Helvetica" color="#000000">
backup_rules.xml</font>
</center></td></tr></table>
<pre><a name="l1"><span class="ln">1    </span></a><span class="s0">&lt;?</span><span class="s1">xml version</span><span class="s2">=&quot;1.0&quot; </span><span class="s1">encoding</span><span class="s2">=&quot;utf-8&quot;</span><span class="s0">?&gt;</span><span class="s3">&lt;!--</span>
<a name="l2"><span class="ln">2    </span></a>   <span class="s3">Sample backup rules file; uncomment and customize as necessary. 
<a name="l3"><span class="ln">3    </span></a>   See https://developer.android.com/guide/topics/data/autobackup 
<a name="l4"><span class="ln">4    </span></a>   for details. 
<a name="l5"><span class="ln">5    </span></a>   Note: This file is ignored for devices older that API 31 
<a name="l6"><span class="ln">6    </span></a>   See https://developer.android.com/about/versions/12/backup-restore 
<a name="l7"><span class="ln">7    </span></a>--&gt;</span>
<a name="l8"><span class="ln">8    </span></a><span class="s0">&lt;full-backup-content&gt;</span>
<a name="l9"><span class="ln">9    </span></a>    <span class="s3">&lt;!--</span>
<a name="l10"><span class="ln">10   </span></a>   <span class="s3">&lt;include domain=&quot;sharedpref&quot; path=&quot;.&quot;/&gt; 
<a name="l11"><span class="ln">11   </span></a>   &lt;exclude domain=&quot;sharedpref&quot; path=&quot;device.xml&quot;/&gt; 
<a name="l12"><span class="ln">12   </span></a>--&gt;</span>
<a name="l13"><span class="ln">13   </span></a><span class="s0">&lt;/full-backup-content&gt;</span></pre>
</body>
</html>