<html>
<head>
<title>file_paths.xml</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<style type="text/css">
.s0 { color: #e8bf6a;}
.s1 { color: #bababa;}
.s2 { color: #6a8759;}
.s3 { color: #a9b7c6;}
.ln { color: #606366; font-weight: normal; font-style: normal; }
</style>
</head>
<body bgcolor="#2b2b2b">
<table CELLSPACING=0 CELLPADDING=5 COLS=1 WIDTH="100%" BGCOLOR="#606060" >
<tr><td><center>
<font face="Arial, Helvetica" color="#000000">
file_paths.xml</font>
</center></td></tr></table>
<pre><a name="l1"><span class="ln">1    </span></a><span class="s0">&lt;paths </span><span class="s1">xmlns:android</span><span class="s2">=&quot;http://schemas.android.com/apk/res/android&quot;</span><span class="s0">&gt;</span>
<a name="l2"><span class="ln">2    </span></a>    <span class="s0">&lt;external-files-path</span>
<a name="l3"><span class="ln">3    </span></a>        <span class="s1">name</span><span class="s2">=&quot;external_files&quot;</span>
<a name="l4"><span class="ln">4    </span></a>        <span class="s1">path</span><span class="s2">=&quot;.&quot; </span><span class="s0">/&gt;</span>
<a name="l5"><span class="ln">5    </span></a><span class="s0">&lt;/paths&gt;</span></pre>
</body>
</html>