<html>
<head>
<title>item_line.xml</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<style type="text/css">
.s0 { color: #e8bf6a;}
.s1 { color: #bababa;}
.s2 { color: #6a8759;}
.s3 { color: #a9b7c6;}
.ln { color: #606366; font-weight: normal; font-style: normal; }
</style>
</head>
<body bgcolor="#2b2b2b">
<table CELLSPACING=0 CELLPADDING=5 COLS=1 WIDTH="100%" BGCOLOR="#606060" >
<tr><td><center>
<font face="Arial, Helvetica" color="#000000">
item_line.xml</font>
</center></td></tr></table>
<pre><a name="l1"><span class="ln">1    </span></a><span class="s0">&lt;TextView</span>
<a name="l2"><span class="ln">2    </span></a>        <span class="s1">xmlns:android</span><span class="s2">=&quot;http://schemas.android.com/apk/res/android&quot;</span>
<a name="l3"><span class="ln">3    </span></a>        <span class="s1">android:id</span><span class="s2">=&quot;@+id/lineTextView&quot;</span>
<a name="l4"><span class="ln">4    </span></a>        <span class="s1">android:layout_width</span><span class="s2">=&quot;match_parent&quot;</span>
<a name="l5"><span class="ln">5    </span></a>        <span class="s1">android:layout_height</span><span class="s2">=&quot;wrap_content&quot;</span>
<a name="l6"><span class="ln">6    </span></a>        <span class="s1">android:padding</span><span class="s2">=&quot;8dp&quot;</span>
<a name="l7"><span class="ln">7    </span></a>        <span class="s1">android:textSize</span><span class="s2">=&quot;10sp&quot;</span>
<a name="l8"><span class="ln">8    </span></a>        <span class="s1">android:textColor</span><span class="s2">=&quot;#FFFFFF&quot;</span>
<a name="l9"><span class="ln">9    </span></a><span class="s0">/&gt;</span>
<a name="l10"><span class="ln">10   </span></a></pre>
</body>
</html>