<html>
<head>
<title>ExampleInstrumentedTest.kt</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<style type="text/css">
.s0 { color: #cc7832;}
.s1 { color: #a9b7c6;}
.s2 { color: #629755; font-style: italic;}
.s3 { color: #808080;}
.s4 { color: #6a8759;}
.ln { color: #606366; font-weight: normal; font-style: normal; }
</style>
</head>
<body bgcolor="#2b2b2b">
<table CELLSPACING=0 CELLPADDING=5 COLS=1 WIDTH="100%" BGCOLOR="#606060" >
<tr><td><center>
<font face="Arial, Helvetica" color="#000000">
ExampleInstrumentedTest.kt</font>
</center></td></tr></table>
<pre><a name="l1"><span class="ln">1    </span></a><span class="s0">package </span><span class="s1">com.example.racketsensefinal</span>
<a name="l2"><span class="ln">2    </span></a>
<a name="l3"><span class="ln">3    </span></a><span class="s1">import androidx.test.platform.app.InstrumentationRegistry</span>
<a name="l4"><span class="ln">4    </span></a><span class="s1">import androidx.test.ext.junit.runners.AndroidJUnit4</span>
<a name="l5"><span class="ln">5    </span></a>
<a name="l6"><span class="ln">6    </span></a><span class="s1">import org.junit.Test</span>
<a name="l7"><span class="ln">7    </span></a><span class="s1">import org.junit.runner.RunWith</span>
<a name="l8"><span class="ln">8    </span></a>
<a name="l9"><span class="ln">9    </span></a><span class="s1">import org.junit.Assert.*</span>
<a name="l10"><span class="ln">10   </span></a>
<a name="l11"><span class="ln">11   </span></a><span class="s2">/**</span>
<a name="l12"><span class="ln">12   </span></a> <span class="s2">* Instrumented test, which will execute on an Android device.</span>
<a name="l13"><span class="ln">13   </span></a> <span class="s2">*</span>
<a name="l14"><span class="ln">14   </span></a> <span class="s2">* See [testing documentation](http://d.android.com/tools/testing).</span>
<a name="l15"><span class="ln">15   </span></a> <span class="s2">*/</span>
<a name="l16"><span class="ln">16   </span></a><span class="s1">@RunWith(AndroidJUnit4::</span><span class="s0">class</span><span class="s1">)</span>
<a name="l17"><span class="ln">17   </span></a><span class="s0">class </span><span class="s1">ExampleInstrumentedTest {</span>
<a name="l18"><span class="ln">18   </span></a>    <span class="s1">@Test</span>
<a name="l19"><span class="ln">19   </span></a>    <span class="s0">fun </span><span class="s1">useAppContext() {</span>
<a name="l20"><span class="ln">20   </span></a>        <span class="s3">// Context of the app under test.</span>
<a name="l21"><span class="ln">21   </span></a>        <span class="s0">val </span><span class="s1">appContext = InstrumentationRegistry.getInstrumentation().targetContext</span>
<a name="l22"><span class="ln">22   </span></a>        <span class="s1">assertEquals(</span><span class="s4">&quot;com.example.racketsensefinal&quot;</span><span class="s0">, </span><span class="s1">appContext.packageName)</span>
<a name="l23"><span class="ln">23   </span></a>    <span class="s1">}</span>
<a name="l24"><span class="ln">24   </span></a><span class="s1">}</span></pre>
</body>
</html>