<html>
<head>
<title>MainActivity.kt</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<style type="text/css">
.s0 { color: #cc7832;}
.s1 { color: #a9b7c6;}
.s2 { color: #808080;}
.s3 { color: #6897bb;}
.s4 { color: #6a8759;}
.ln { color: #606366; font-weight: normal; font-style: normal; }
</style>
</head>
<body bgcolor="#2b2b2b">
<table CELLSPACING=0 CELLPADDING=5 COLS=1 WIDTH="100%" BGCOLOR="#606060" >
<tr><td><center>
<font face="Arial, Helvetica" color="#000000">
MainActivity.kt</font>
</center></td></tr></table>
<pre><a name="l1"><span class="ln">1    </span></a><span class="s0">package </span><span class="s1">com.example.racketsensefinal</span>
<a name="l2"><span class="ln">2    </span></a><span class="s1">import android.annotation.SuppressLint</span>
<a name="l3"><span class="ln">3    </span></a><span class="s1">import android.content.Context</span>
<a name="l4"><span class="ln">4    </span></a><span class="s1">import android.content.Intent</span>
<a name="l5"><span class="ln">5    </span></a><span class="s1">import android.hardware.Sensor</span>
<a name="l6"><span class="ln">6    </span></a><span class="s1">import android.hardware.SensorEvent</span>
<a name="l7"><span class="ln">7    </span></a><span class="s1">import android.hardware.SensorEventListener</span>
<a name="l8"><span class="ln">8    </span></a><span class="s1">import android.hardware.SensorManager</span>
<a name="l9"><span class="ln">9    </span></a><span class="s1">import android.os.Bundle</span>
<a name="l10"><span class="ln">10   </span></a><span class="s1">import android.widget.Button</span>
<a name="l11"><span class="ln">11   </span></a><span class="s1">import android.widget.TextView</span>
<a name="l12"><span class="ln">12   </span></a><span class="s1">import androidx.appcompat.app.AppCompatActivity</span>
<a name="l13"><span class="ln">13   </span></a><span class="s1">import androidx.core.content.FileProvider</span>
<a name="l14"><span class="ln">14   </span></a><span class="s1">import androidx.recyclerview.widget.LinearLayoutManager</span>
<a name="l15"><span class="ln">15   </span></a><span class="s1">import androidx.recyclerview.widget.RecyclerView</span>
<a name="l16"><span class="ln">16   </span></a><span class="s1">import java.io.File</span>
<a name="l17"><span class="ln">17   </span></a><span class="s1">import java.io.FileWriter</span>
<a name="l18"><span class="ln">18   </span></a><span class="s1">import java.io.IOException</span>
<a name="l19"><span class="ln">19   </span></a><span class="s1">import java.text.SimpleDateFormat</span>
<a name="l20"><span class="ln">20   </span></a><span class="s1">import java.util.*</span>
<a name="l21"><span class="ln">21   </span></a><span class="s1">import kotlin.collections.ArrayList</span>
<a name="l22"><span class="ln">22   </span></a>
<a name="l23"><span class="ln">23   </span></a><span class="s0">class </span><span class="s1">MainActivity:AppCompatActivity ()</span><span class="s0">, </span><span class="s1">SensorEventListener {</span>
<a name="l24"><span class="ln">24   </span></a>
<a name="l25"><span class="ln">25   </span></a>    <span class="s2">// Vistas:</span>
<a name="l26"><span class="ln">26   </span></a>    <span class="s1">private </span><span class="s0">var </span><span class="s1">tvMagneto:ArrayList&lt;TextView&gt; = ArrayList()</span>
<a name="l27"><span class="ln">27   </span></a>    <span class="s1">private </span><span class="s0">var </span><span class="s1">tvAceleracion:ArrayList&lt;TextView&gt; = ArrayList()</span>
<a name="l28"><span class="ln">28   </span></a>    <span class="s1">private </span><span class="s0">var </span><span class="s1">tvGiro:ArrayList&lt;TextView&gt; = ArrayList()</span>
<a name="l29"><span class="ln">29   </span></a>    <span class="s1">private </span><span class="s0">var </span><span class="s1">tvGolpe:ArrayList&lt;TextView&gt; = ArrayList()</span>
<a name="l30"><span class="ln">30   </span></a>    <span class="s2">// Botones</span>
<a name="l31"><span class="ln">31   </span></a>    <span class="s1">private lateinit </span><span class="s0">var </span><span class="s1">btON:Button</span>
<a name="l32"><span class="ln">32   </span></a>    <span class="s1">private lateinit </span><span class="s0">var </span><span class="s1">btOFF:Button</span>
<a name="l33"><span class="ln">33   </span></a>    <span class="s1">private lateinit </span><span class="s0">var </span><span class="s1">btDescargar:Button</span>
<a name="l34"><span class="ln">34   </span></a>    <span class="s2">// Ids</span>
<a name="l35"><span class="ln">35   </span></a>    <span class="s1">private </span><span class="s0">var </span><span class="s1">idMagneto:ArrayList&lt;Int&gt; = arrayListOf(R.id.g_x</span><span class="s0">,</span><span class="s1">R.id.g_y</span><span class="s0">,</span><span class="s1">R.id.g_z)</span>
<a name="l36"><span class="ln">36   </span></a>    <span class="s1">private </span><span class="s0">var </span><span class="s1">idAceleracion:ArrayList&lt;Int&gt; = arrayListOf(R.id.a_x</span><span class="s0">,</span><span class="s1">R.id.a_y</span><span class="s0">,</span><span class="s1">R.id.a_z)</span>
<a name="l37"><span class="ln">37   </span></a>    <span class="s1">private </span><span class="s0">var </span><span class="s1">idGiro:ArrayList&lt;Int&gt; = arrayListOf(R.id.m_x</span><span class="s0">,</span><span class="s1">R.id.m_y</span><span class="s0">,</span><span class="s1">R.id.m_z)</span>
<a name="l38"><span class="ln">38   </span></a>    <span class="s1">private </span><span class="s0">var </span><span class="s1">idGolpe:ArrayList&lt;Int&gt; = arrayListOf(R.id.textGolpe</span><span class="s0">,</span><span class="s1">R.id.textDerecha</span><span class="s0">,</span><span class="s1">R.id.textReves</span><span class="s0">,</span><span class="s1">R.id.textVolea)</span>
<a name="l39"><span class="ln">39   </span></a>    <span class="s2">//Sensores</span>
<a name="l40"><span class="ln">40   </span></a>    <span class="s1">private lateinit </span><span class="s0">var </span><span class="s1">sensorManager:SensorManager</span>
<a name="l41"><span class="ln">41   </span></a>    <span class="s1">private lateinit </span><span class="s0">var </span><span class="s1">sensorMagneto:Sensor</span>
<a name="l42"><span class="ln">42   </span></a>    <span class="s1">private lateinit </span><span class="s0">var </span><span class="s1">sensorAcceleration:Sensor</span>
<a name="l43"><span class="ln">43   </span></a>    <span class="s1">private lateinit </span><span class="s0">var </span><span class="s1">sensorGiro:Sensor</span>
<a name="l44"><span class="ln">44   </span></a>    <span class="s2">//Datos de sensores</span>
<a name="l45"><span class="ln">45   </span></a>    <span class="s1">private </span><span class="s0">var </span><span class="s1">magnetoData: SensorData? = </span><span class="s0">null</span>
<a name="l46"><span class="ln">46   </span></a>    <span class="s1">private </span><span class="s0">var </span><span class="s1">accelerationData: SensorData? = </span><span class="s0">null</span>
<a name="l47"><span class="ln">47   </span></a>    <span class="s1">private </span><span class="s0">var </span><span class="s1">giroData: SensorData? = </span><span class="s0">null</span>
<a name="l48"><span class="ln">48   </span></a>    <span class="s2">//GiroData</span>
<a name="l49"><span class="ln">49   </span></a>    <span class="s1">private </span><span class="s0">var </span><span class="s1">giroX:Float = </span><span class="s3">0f</span>
<a name="l50"><span class="ln">50   </span></a>    <span class="s1">private </span><span class="s0">var </span><span class="s1">giroY:Float = </span><span class="s3">0f</span>
<a name="l51"><span class="ln">51   </span></a>    <span class="s1">private </span><span class="s0">var </span><span class="s1">giroZ:Float = </span><span class="s3">0f</span>
<a name="l52"><span class="ln">52   </span></a>    <span class="s2">//Time</span>
<a name="l53"><span class="ln">53   </span></a>    <span class="s1">private </span><span class="s0">var </span><span class="s1">timeMagneto:Long = </span><span class="s3">0</span>
<a name="l54"><span class="ln">54   </span></a>    <span class="s1">private </span><span class="s0">var </span><span class="s1">timeAcceleration: Long = </span><span class="s3">0</span>
<a name="l55"><span class="ln">55   </span></a>    <span class="s1">private </span><span class="s0">var </span><span class="s1">timeGiro: Long = </span><span class="s3">0</span>
<a name="l56"><span class="ln">56   </span></a>    <span class="s1">private lateinit </span><span class="s0">var </span><span class="s1">recyclerView: RecyclerView</span>
<a name="l57"><span class="ln">57   </span></a>    <span class="s1">private lateinit </span><span class="s0">var </span><span class="s1">context: Context</span>
<a name="l58"><span class="ln">58   </span></a>    <span class="s1">private lateinit </span><span class="s0">var </span><span class="s1">file:File</span>
<a name="l59"><span class="ln">59   </span></a>    <span class="s1">private </span><span class="s0">var </span><span class="s1">fileWriter: FileWriter? = </span><span class="s0">null</span>
<a name="l60"><span class="ln">60   </span></a>    <span class="s1">private </span><span class="s0">var </span><span class="s1">golpeEnCurso = </span><span class="s0">false</span>
<a name="l61"><span class="ln">61   </span></a>    <span class="s1">private </span><span class="s0">var </span><span class="s1">GIRevisado = </span><span class="s0">false</span>
<a name="l62"><span class="ln">62   </span></a>    <span class="s1">private </span><span class="s0">var </span><span class="s1">MGRevisado = </span><span class="s0">false</span>
<a name="l63"><span class="ln">63   </span></a>    <span class="s1">private </span><span class="s0">var </span><span class="s1">contadorGolpes = </span><span class="s3">0</span>
<a name="l64"><span class="ln">64   </span></a>    <span class="s1">private </span><span class="s0">var </span><span class="s1">contadorDerecha = </span><span class="s3">0</span>
<a name="l65"><span class="ln">65   </span></a>    <span class="s1">private </span><span class="s0">var </span><span class="s1">contadorReves = </span><span class="s3">0</span>
<a name="l66"><span class="ln">66   </span></a>    <span class="s1">private </span><span class="s0">var </span><span class="s1">contadorVolea = </span><span class="s3">0</span>
<a name="l67"><span class="ln">67   </span></a>    <span class="s1">private </span><span class="s0">var </span><span class="s1">posibleDerecha = </span><span class="s3">0</span>
<a name="l68"><span class="ln">68   </span></a>    <span class="s1">private </span><span class="s0">var </span><span class="s1">posibleReves = </span><span class="s3">0</span>
<a name="l69"><span class="ln">69   </span></a>    <span class="s1">private </span><span class="s0">var </span><span class="s1">posibleVolea = </span><span class="s3">0</span>
<a name="l70"><span class="ln">70   </span></a>    <span class="s1">private </span><span class="s0">var </span><span class="s1">giroSuma:Float = </span><span class="s3">0f</span>
<a name="l71"><span class="ln">71   </span></a>    <span class="s1">private </span><span class="s0">var </span><span class="s1">giroSuma2:Float = </span><span class="s3">0f</span>
<a name="l72"><span class="ln">72   </span></a>    <span class="s1">private </span><span class="s0">var </span><span class="s1">giroSumaTemp:Float = </span><span class="s3">0f</span>
<a name="l73"><span class="ln">73   </span></a>
<a name="l74"><span class="ln">74   </span></a>    <span class="s1">override </span><span class="s0">fun </span><span class="s1">onCreate(savedInstanceState: Bundle?) {</span>
<a name="l75"><span class="ln">75   </span></a>        <span class="s0">super</span><span class="s1">.onCreate(savedInstanceState)</span>
<a name="l76"><span class="ln">76   </span></a>        <span class="s1">setContentView(R.layout.activity_main)</span>
<a name="l77"><span class="ln">77   </span></a>        <span class="s1">recyclerView = findViewById(R.id.recyclerView)</span>
<a name="l78"><span class="ln">78   </span></a>
<a name="l79"><span class="ln">79   </span></a>        <span class="s1">initViews()</span>
<a name="l80"><span class="ln">80   </span></a>        <span class="s1">initSensesores()</span>
<a name="l81"><span class="ln">81   </span></a>    <span class="s1">}</span>
<a name="l82"><span class="ln">82   </span></a>
<a name="l83"><span class="ln">83   </span></a>    <span class="s1">private </span><span class="s0">fun </span><span class="s1">initViews() {</span>
<a name="l84"><span class="ln">84   </span></a>        <span class="s2">// Inicializar vistas y botones</span>
<a name="l85"><span class="ln">85   </span></a>        <span class="s0">for </span><span class="s1">(i </span><span class="s0">in </span><span class="s1">idAceleracion){tvAceleracion.add(findViewById(i))} </span><span class="s2">//aceleración</span>
<a name="l86"><span class="ln">86   </span></a>        <span class="s0">for </span><span class="s1">(i </span><span class="s0">in </span><span class="s1">idMagneto){tvMagneto.add(findViewById(i))} </span><span class="s2">//magnetómetro</span>
<a name="l87"><span class="ln">87   </span></a>        <span class="s0">for </span><span class="s1">(i </span><span class="s0">in </span><span class="s1">idGiro){tvGiro.add(findViewById(i))} </span><span class="s2">//giroscopio</span>
<a name="l88"><span class="ln">88   </span></a>        <span class="s0">for </span><span class="s1">(i </span><span class="s0">in </span><span class="s1">idGolpe){tvGolpe.add(findViewById(i))} </span><span class="s2">//giroscopio</span>
<a name="l89"><span class="ln">89   </span></a>        <span class="s2">// Inicializar botón de ON</span>
<a name="l90"><span class="ln">90   </span></a>        <span class="s1">btON = findViewById(R.id.start)</span>
<a name="l91"><span class="ln">91   </span></a>
<a name="l92"><span class="ln">92   </span></a>        <span class="s1">btON.setOnClickListener{</span>
<a name="l93"><span class="ln">93   </span></a>            <span class="s2">// Acciones al hacer clic en el botón de ON</span>
<a name="l94"><span class="ln">94   </span></a>            <span class="s1">context = applicationContext</span>
<a name="l95"><span class="ln">95   </span></a>            <span class="s1">createLogFile(context)</span>
<a name="l96"><span class="ln">96   </span></a>            <span class="s1">giroSuma = </span><span class="s3">0f</span>
<a name="l97"><span class="ln">97   </span></a>            <span class="s1">registerListener()</span>
<a name="l98"><span class="ln">98   </span></a>            <span class="s1">btON.isEnabled = </span><span class="s0">false</span>
<a name="l99"><span class="ln">99   </span></a>            <span class="s1">btOFF.isEnabled = </span><span class="s0">true</span>
<a name="l100"><span class="ln">100  </span></a>        <span class="s1">}</span>
<a name="l101"><span class="ln">101  </span></a>        <span class="s2">// Inicializar botón de OFF</span>
<a name="l102"><span class="ln">102  </span></a>        <span class="s1">btOFF = findViewById(R.id.stop)</span>
<a name="l103"><span class="ln">103  </span></a>
<a name="l104"><span class="ln">104  </span></a>        <span class="s1">btOFF.setOnClickListener{</span>
<a name="l105"><span class="ln">105  </span></a>            <span class="s2">// Acciones al hacer clic en el botón de OFF</span>
<a name="l106"><span class="ln">106  </span></a>            <span class="s0">if </span><span class="s1">(btON.isEnabled == </span><span class="s0">false</span><span class="s1">) {</span><span class="s2">//Controlamos el error al pulsar el boton OFF sin pulsar previamente ON</span>
<a name="l107"><span class="ln">107  </span></a>                <span class="s1">unregisterListener()</span>
<a name="l108"><span class="ln">108  </span></a>                <span class="s1">btON.isEnabled = </span><span class="s0">true</span>
<a name="l109"><span class="ln">109  </span></a>                <span class="s1">btOFF.isEnabled = </span><span class="s0">false</span>
<a name="l110"><span class="ln">110  </span></a>                <span class="s1">closeLogFile()</span>
<a name="l111"><span class="ln">111  </span></a>            <span class="s1">}</span>
<a name="l112"><span class="ln">112  </span></a>        <span class="s1">}</span>
<a name="l113"><span class="ln">113  </span></a>        <span class="s2">// Inicializar botón de Descarga</span>
<a name="l114"><span class="ln">114  </span></a>        <span class="s1">btDescargar = findViewById(R.id.descarga)</span>
<a name="l115"><span class="ln">115  </span></a>
<a name="l116"><span class="ln">116  </span></a>        <span class="s1">btDescargar.setOnClickListener{</span>
<a name="l117"><span class="ln">117  </span></a>            <span class="s2">// Acciones al hacer clic en el botón de Descarga</span>
<a name="l118"><span class="ln">118  </span></a>            <span class="s0">val </span><span class="s1">file = File(getExternalFilesDir(</span><span class="s0">null</span><span class="s1">)</span><span class="s0">, </span><span class="s4">&quot;sensor_data.csv&quot;</span><span class="s1">) </span><span class="s2">// Cambia el nombre del archivo si es necesario</span>
<a name="l119"><span class="ln">119  </span></a>            <span class="s0">val </span><span class="s1">uri = FileProvider.getUriForFile(</span><span class="s0">this, </span><span class="s4">&quot;</span><span class="s0">${</span><span class="s1">packageName</span><span class="s0">}</span><span class="s4">.provider&quot;</span><span class="s0">, </span><span class="s1">file)</span>
<a name="l120"><span class="ln">120  </span></a>            <span class="s0">val </span><span class="s1">intent = Intent(Intent.ACTION_VIEW)</span>
<a name="l121"><span class="ln">121  </span></a>            <span class="s1">intent.setDataAndType(uri</span><span class="s0">, </span><span class="s4">&quot;text/csv&quot;</span><span class="s1">) </span><span class="s2">// Cambia el tipo MIME si el archivo es de otro tipo</span>
<a name="l122"><span class="ln">122  </span></a>            <span class="s1">intent.flags = Intent.FLAG_GRANT_READ_URI_PERMISSION</span>
<a name="l123"><span class="ln">123  </span></a>            <span class="s1">startActivity(intent)</span>
<a name="l124"><span class="ln">124  </span></a>        <span class="s1">}</span>
<a name="l125"><span class="ln">125  </span></a>    <span class="s1">}</span>
<a name="l126"><span class="ln">126  </span></a>
<a name="l127"><span class="ln">127  </span></a>    <span class="s1">private </span><span class="s0">fun </span><span class="s1">initSensesores()</span>
<a name="l128"><span class="ln">128  </span></a>    <span class="s1">{</span>
<a name="l129"><span class="ln">129  </span></a>        <span class="s1">sensorManager = getSystemService(Context.SENSOR_SERVICE) </span><span class="s0">as </span><span class="s1">SensorManager</span>
<a name="l130"><span class="ln">130  </span></a>        <span class="s0">if </span><span class="s1">(sensorManager.getDefaultSensor(Sensor.TYPE_MAGNETIC_FIELD) != </span><span class="s0">null</span><span class="s1">)</span>
<a name="l131"><span class="ln">131  </span></a>        <span class="s1">{</span>
<a name="l132"><span class="ln">132  </span></a>            <span class="s1">sensorMagneto = sensorManager.getDefaultSensor(Sensor.TYPE_MAGNETIC_FIELD)</span>
<a name="l133"><span class="ln">133  </span></a>        <span class="s1">}</span>
<a name="l134"><span class="ln">134  </span></a>        <span class="s0">if</span><span class="s1">(sensorManager.getDefaultSensor(Sensor.TYPE_LINEAR_ACCELERATION) != </span><span class="s0">null</span><span class="s1">)</span>
<a name="l135"><span class="ln">135  </span></a>        <span class="s1">{</span>
<a name="l136"><span class="ln">136  </span></a>            <span class="s1">sensorAcceleration = sensorManager.getDefaultSensor(Sensor.TYPE_LINEAR_ACCELERATION)</span>
<a name="l137"><span class="ln">137  </span></a>        <span class="s1">}</span>
<a name="l138"><span class="ln">138  </span></a>        <span class="s0">if</span><span class="s1">(sensorManager.getDefaultSensor(Sensor.TYPE_GYROSCOPE) != </span><span class="s0">null</span><span class="s1">)</span>
<a name="l139"><span class="ln">139  </span></a>        <span class="s1">{</span>
<a name="l140"><span class="ln">140  </span></a>            <span class="s1">sensorGiro = sensorManager.getDefaultSensor(Sensor.TYPE_GYROSCOPE)</span>
<a name="l141"><span class="ln">141  </span></a>        <span class="s1">}</span>
<a name="l142"><span class="ln">142  </span></a>    <span class="s1">}</span>
<a name="l143"><span class="ln">143  </span></a>    <span class="s1">private </span><span class="s0">fun </span><span class="s1">registerListener()</span>
<a name="l144"><span class="ln">144  </span></a>    <span class="s1">{</span>
<a name="l145"><span class="ln">145  </span></a>        <span class="s0">if </span><span class="s1">(sensorManager.getDefaultSensor(Sensor.TYPE_MAGNETIC_FIELD) != </span><span class="s0">null</span><span class="s1">)</span>
<a name="l146"><span class="ln">146  </span></a>        <span class="s1">{</span>
<a name="l147"><span class="ln">147  </span></a>            <span class="s1">sensorManager.registerListener(</span><span class="s0">this, </span><span class="s1">sensorMagneto</span><span class="s0">, </span><span class="s1">SensorManager.SENSOR_DELAY_NORMAL)</span>
<a name="l148"><span class="ln">148  </span></a>        <span class="s1">}</span>
<a name="l149"><span class="ln">149  </span></a>        <span class="s0">if</span><span class="s1">(sensorManager.getDefaultSensor(Sensor.TYPE_LINEAR_ACCELERATION) != </span><span class="s0">null</span><span class="s1">)</span>
<a name="l150"><span class="ln">150  </span></a>        <span class="s1">{</span>
<a name="l151"><span class="ln">151  </span></a>            <span class="s1">sensorManager.registerListener(</span><span class="s0">this, </span><span class="s1">sensorAcceleration</span><span class="s0">, </span><span class="s1">SensorManager.SENSOR_DELAY_NORMAL)</span>
<a name="l152"><span class="ln">152  </span></a>        <span class="s1">}</span>
<a name="l153"><span class="ln">153  </span></a>        <span class="s0">if</span><span class="s1">(sensorManager.getDefaultSensor(Sensor.TYPE_GYROSCOPE) != </span><span class="s0">null</span><span class="s1">)</span>
<a name="l154"><span class="ln">154  </span></a>        <span class="s1">{</span>
<a name="l155"><span class="ln">155  </span></a>            <span class="s1">sensorManager.registerListener(</span><span class="s0">this, </span><span class="s1">sensorGiro</span><span class="s0">, </span><span class="s1">SensorManager.SENSOR_DELAY_NORMAL)</span>
<a name="l156"><span class="ln">156  </span></a>        <span class="s1">}</span>
<a name="l157"><span class="ln">157  </span></a>    <span class="s1">}</span>
<a name="l158"><span class="ln">158  </span></a>
<a name="l159"><span class="ln">159  </span></a>    <span class="s1">private </span><span class="s0">fun </span><span class="s1">unregisterListener()</span>
<a name="l160"><span class="ln">160  </span></a>    <span class="s1">{</span>
<a name="l161"><span class="ln">161  </span></a>        <span class="s1">sensorManager.unregisterListener(</span><span class="s0">this,</span><span class="s1">sensorMagneto)</span>
<a name="l162"><span class="ln">162  </span></a>        <span class="s1">sensorManager.unregisterListener(</span><span class="s0">this,</span><span class="s1">sensorAcceleration)</span>
<a name="l163"><span class="ln">163  </span></a>        <span class="s1">sensorManager.unregisterListener(</span><span class="s0">this,</span><span class="s1">sensorGiro)</span>
<a name="l164"><span class="ln">164  </span></a>    <span class="s1">}</span>
<a name="l165"><span class="ln">165  </span></a>
<a name="l166"><span class="ln">166  </span></a>    <span class="s1">override </span><span class="s0">fun </span><span class="s1">onSensorChanged(event: SensorEvent?) {</span>
<a name="l167"><span class="ln">167  </span></a>        <span class="s0">if </span><span class="s1">(event!!.sensor.type == Sensor.TYPE_MAGNETIC_FIELD)</span>
<a name="l168"><span class="ln">168  </span></a>        <span class="s1">{</span>
<a name="l169"><span class="ln">169  </span></a>            <span class="s1">getMagnetoData(event)</span>
<a name="l170"><span class="ln">170  </span></a>        <span class="s1">}</span>
<a name="l171"><span class="ln">171  </span></a>        <span class="s0">else if </span><span class="s1">(event!!.sensor.type == Sensor.TYPE_LINEAR_ACCELERATION)</span>
<a name="l172"><span class="ln">172  </span></a>        <span class="s1">{</span>
<a name="l173"><span class="ln">173  </span></a>            <span class="s1">getAccelerationData(event)</span>
<a name="l174"><span class="ln">174  </span></a>        <span class="s1">}</span>
<a name="l175"><span class="ln">175  </span></a>        <span class="s0">else if </span><span class="s1">(event!!.sensor.type == Sensor.TYPE_GYROSCOPE)</span>
<a name="l176"><span class="ln">176  </span></a>        <span class="s1">{</span>
<a name="l177"><span class="ln">177  </span></a>            <span class="s1">getGiroData(event)</span>
<a name="l178"><span class="ln">178  </span></a>        <span class="s1">}</span>
<a name="l179"><span class="ln">179  </span></a>    <span class="s1">}</span>
<a name="l180"><span class="ln">180  </span></a>
<a name="l181"><span class="ln">181  </span></a>    <span class="s1">override </span><span class="s0">fun </span><span class="s1">onAccuracyChanged(sensor: Sensor?</span><span class="s0">, </span><span class="s1">accuracy: Int) { }</span>
<a name="l182"><span class="ln">182  </span></a>
<a name="l183"><span class="ln">183  </span></a>    <span class="s1">@SuppressLint(</span><span class="s4">&quot;SetTextI18n&quot;</span><span class="s1">)</span>
<a name="l184"><span class="ln">184  </span></a>    <span class="s1">private </span><span class="s0">fun </span><span class="s1">getMagnetoData(e:SensorEvent?) {</span>
<a name="l185"><span class="ln">185  </span></a>        <span class="s2">// Si no existe magnetoData, lo creamos con los valores del evento</span>
<a name="l186"><span class="ln">186  </span></a>        <span class="s0">if </span><span class="s1">(magnetoData == </span><span class="s0">null</span><span class="s1">) {</span>
<a name="l187"><span class="ln">187  </span></a>            <span class="s1">magnetoData = SensorData(e!!.values[</span><span class="s3">0</span><span class="s1">]</span><span class="s0">, </span><span class="s1">e!!.values[</span><span class="s3">1</span><span class="s1">]</span><span class="s0">, </span><span class="s1">e!!.values[</span><span class="s3">2</span><span class="s1">]</span><span class="s0">, </span><span class="s1">e!!.timestamp)</span>
<a name="l188"><span class="ln">188  </span></a>        <span class="s1">} </span><span class="s0">else </span><span class="s1">{ </span><span class="s2">// Actualizamos los valores de magnetoData con los valores del evento</span>
<a name="l189"><span class="ln">189  </span></a>            <span class="s1">magnetoData!!.x1 = e!!.values[</span><span class="s3">0</span><span class="s1">]</span>
<a name="l190"><span class="ln">190  </span></a>            <span class="s1">magnetoData!!.x2 = e!!.values[</span><span class="s3">1</span><span class="s1">]</span>
<a name="l191"><span class="ln">191  </span></a>            <span class="s1">magnetoData!!.x3 = e!!.values[</span><span class="s3">2</span><span class="s1">]</span>
<a name="l192"><span class="ln">192  </span></a>        <span class="s1">}</span>
<a name="l193"><span class="ln">193  </span></a>        <span class="s0">if </span><span class="s1">(</span><span class="s0">true</span><span class="s1">) {</span>
<a name="l194"><span class="ln">194  </span></a>            <span class="s1">tvMagneto[</span><span class="s3">0</span><span class="s1">].text = </span><span class="s4">&quot;x1: </span><span class="s0">${</span><span class="s4">&quot;%.2f&quot;</span><span class="s1">.format(magnetoData!!.x1)</span><span class="s0">} </span><span class="s4">m/s&quot;</span>
<a name="l195"><span class="ln">195  </span></a>            <span class="s1">tvMagneto[</span><span class="s3">1</span><span class="s1">].text = </span><span class="s4">&quot;x2: </span><span class="s0">${</span><span class="s4">&quot;%.2f&quot;</span><span class="s1">.format(magnetoData!!.x2)</span><span class="s0">} </span><span class="s4">m/s&quot;</span>
<a name="l196"><span class="ln">196  </span></a>            <span class="s1">tvMagneto[</span><span class="s3">2</span><span class="s1">].text = </span><span class="s4">&quot;x3: </span><span class="s0">${</span><span class="s4">&quot;%.2f&quot;</span><span class="s1">.format(magnetoData!!.x3)</span><span class="s0">} </span><span class="s4">m/s&quot;</span>
<a name="l197"><span class="ln">197  </span></a>            <span class="s1">timeMagneto = System.currentTimeMillis()</span>
<a name="l198"><span class="ln">198  </span></a>        <span class="s1">}</span>
<a name="l199"><span class="ln">199  </span></a>        <span class="s0">val </span><span class="s1">timestamp = System.currentTimeMillis()</span>
<a name="l200"><span class="ln">200  </span></a>        <span class="s0">val </span><span class="s1">formattedTimestamp = formatTimestamp(timestamp)</span>
<a name="l201"><span class="ln">201  </span></a>        <span class="s0">val </span><span class="s1">sensor1 = magnetoData!!.x1</span>
<a name="l202"><span class="ln">202  </span></a>        <span class="s0">val </span><span class="s1">sensor2 = magnetoData!!.x2</span>
<a name="l203"><span class="ln">203  </span></a>        <span class="s0">val </span><span class="s1">sensor3 = magnetoData!!.x3</span>
<a name="l204"><span class="ln">204  </span></a>        <span class="s2">// Analizamos el golpe con los datos del sensor magnético</span>
<a name="l205"><span class="ln">205  </span></a>        <span class="s1">analizarGolpe(</span><span class="s4">&quot;MG&quot;</span><span class="s0">,</span><span class="s1">magnetoData!!.x1</span><span class="s0">,</span><span class="s1">magnetoData!!.x2</span><span class="s0">,</span><span class="s1">magnetoData!!.x3)</span>
<a name="l206"><span class="ln">206  </span></a>        <span class="s0">val </span><span class="s1">formattedSensor1 = sensor1.toString().replace(</span><span class="s4">&quot;.&quot;</span><span class="s0">, </span><span class="s4">&quot;,&quot;</span><span class="s1">)</span>
<a name="l207"><span class="ln">207  </span></a>        <span class="s0">val </span><span class="s1">formattedSensor2 = sensor2.toString().replace(</span><span class="s4">&quot;.&quot;</span><span class="s0">, </span><span class="s4">&quot;,&quot;</span><span class="s1">)</span>
<a name="l208"><span class="ln">208  </span></a>        <span class="s0">val </span><span class="s1">formattedSensor3 = sensor3.toString().replace(</span><span class="s4">&quot;.&quot;</span><span class="s0">, </span><span class="s4">&quot;,&quot;</span><span class="s1">)</span>
<a name="l209"><span class="ln">209  </span></a>        <span class="s2">// Guarda los datos en el archivo CSV</span>
<a name="l210"><span class="ln">210  </span></a>        <span class="s1">guardarEnArchivoCSV(</span><span class="s4">&quot;MG&quot;</span><span class="s0">,</span><span class="s1">formattedTimestamp</span><span class="s0">, </span><span class="s1">formattedSensor1</span><span class="s0">,</span>
<a name="l211"><span class="ln">211  </span></a>            <span class="s1">formattedSensor2</span><span class="s0">, </span><span class="s1">formattedSensor3)</span>
<a name="l212"><span class="ln">212  </span></a>    <span class="s1">}</span>
<a name="l213"><span class="ln">213  </span></a>
<a name="l214"><span class="ln">214  </span></a>    <span class="s1">@SuppressLint(</span><span class="s4">&quot;SetTextI18n&quot;</span><span class="s1">)</span>
<a name="l215"><span class="ln">215  </span></a>    <span class="s1">private </span><span class="s0">fun </span><span class="s1">getAccelerationData(e:SensorEvent?) {</span>
<a name="l216"><span class="ln">216  </span></a>        <span class="s0">if </span><span class="s1">(accelerationData == </span><span class="s0">null</span><span class="s1">) {</span>
<a name="l217"><span class="ln">217  </span></a>            <span class="s1">accelerationData =</span>
<a name="l218"><span class="ln">218  </span></a>                <span class="s1">SensorData(e!!.values[</span><span class="s3">0</span><span class="s1">]</span><span class="s0">, </span><span class="s1">e!!.values[</span><span class="s3">1</span><span class="s1">]</span><span class="s0">, </span><span class="s1">e!!.values[</span><span class="s3">2</span><span class="s1">]</span><span class="s0">, </span><span class="s1">e!!.timestamp)</span>
<a name="l219"><span class="ln">219  </span></a>        <span class="s1">} </span><span class="s0">else </span><span class="s1">{</span>
<a name="l220"><span class="ln">220  </span></a>            <span class="s1">accelerationData!!.x1 = e!!.values[</span><span class="s3">0</span><span class="s1">]</span>
<a name="l221"><span class="ln">221  </span></a>            <span class="s1">accelerationData!!.x2 = e!!.values[</span><span class="s3">1</span><span class="s1">]</span>
<a name="l222"><span class="ln">222  </span></a>            <span class="s1">accelerationData!!.x3 = e!!.values[</span><span class="s3">2</span><span class="s1">]</span>
<a name="l223"><span class="ln">223  </span></a>        <span class="s1">}</span>
<a name="l224"><span class="ln">224  </span></a>        <span class="s0">if </span><span class="s1">(</span><span class="s0">true</span><span class="s1">) {</span>
<a name="l225"><span class="ln">225  </span></a>            <span class="s1">tvAceleracion[</span><span class="s3">0</span><span class="s1">].text = </span><span class="s4">&quot;x1: </span><span class="s0">${</span><span class="s4">&quot;%.2f&quot;</span><span class="s1">.format(accelerationData!!.x1)</span><span class="s0">} </span><span class="s4">m/s&quot;</span>
<a name="l226"><span class="ln">226  </span></a>            <span class="s1">tvAceleracion[</span><span class="s3">1</span><span class="s1">].text = </span><span class="s4">&quot;x2: </span><span class="s0">${</span><span class="s4">&quot;%.2f&quot;</span><span class="s1">.format(accelerationData!!.x2)</span><span class="s0">} </span><span class="s4">m/s&quot;</span>
<a name="l227"><span class="ln">227  </span></a>            <span class="s1">tvAceleracion[</span><span class="s3">2</span><span class="s1">].text = </span><span class="s4">&quot;x3: </span><span class="s0">${</span><span class="s4">&quot;%.2f&quot;</span><span class="s1">.format(accelerationData!!.x3)</span><span class="s0">} </span><span class="s4">m/s&quot;</span>
<a name="l228"><span class="ln">228  </span></a>            <span class="s1">timeAcceleration = System.currentTimeMillis()</span>
<a name="l229"><span class="ln">229  </span></a>        <span class="s1">}</span>
<a name="l230"><span class="ln">230  </span></a>        <span class="s2">// Guarda los datos en el archivo CSV</span>
<a name="l231"><span class="ln">231  </span></a>        <span class="s0">val </span><span class="s1">timestamp = System.currentTimeMillis()</span>
<a name="l232"><span class="ln">232  </span></a>        <span class="s0">val </span><span class="s1">formattedTimestamp = formatTimestamp(timestamp)</span>
<a name="l233"><span class="ln">233  </span></a>        <span class="s0">val </span><span class="s1">sensor1 = accelerationData!!.x1</span>
<a name="l234"><span class="ln">234  </span></a>        <span class="s0">val </span><span class="s1">sensor2 = accelerationData!!.x2</span>
<a name="l235"><span class="ln">235  </span></a>        <span class="s0">val </span><span class="s1">sensor3 = accelerationData!!.x3</span>
<a name="l236"><span class="ln">236  </span></a>        <span class="s1">analizarGolpe(</span><span class="s4">&quot;AC&quot;</span><span class="s0">,</span><span class="s1">accelerationData!!.x1</span><span class="s0">,</span><span class="s1">accelerationData!!.x2</span><span class="s0">,</span><span class="s1">accelerationData!!.x3)</span>
<a name="l237"><span class="ln">237  </span></a>        <span class="s0">val </span><span class="s1">formattedSensor1 = sensor1.toString().replace(</span><span class="s4">&quot;.&quot;</span><span class="s0">, </span><span class="s4">&quot;,&quot;</span><span class="s1">)</span>
<a name="l238"><span class="ln">238  </span></a>        <span class="s0">val </span><span class="s1">formattedSensor2 = sensor2.toString().replace(</span><span class="s4">&quot;.&quot;</span><span class="s0">, </span><span class="s4">&quot;,&quot;</span><span class="s1">)</span>
<a name="l239"><span class="ln">239  </span></a>        <span class="s0">val </span><span class="s1">formattedSensor3 = sensor3.toString().replace(</span><span class="s4">&quot;.&quot;</span><span class="s0">, </span><span class="s4">&quot;,&quot;</span><span class="s1">)</span>
<a name="l240"><span class="ln">240  </span></a>
<a name="l241"><span class="ln">241  </span></a>        <span class="s1">guardarEnArchivoCSV(</span><span class="s4">&quot;AC&quot;</span><span class="s0">,</span><span class="s1">formattedTimestamp</span><span class="s0">, </span><span class="s1">formattedSensor1</span><span class="s0">,</span>
<a name="l242"><span class="ln">242  </span></a>            <span class="s1">formattedSensor2</span><span class="s0">, </span><span class="s1">formattedSensor3)</span>
<a name="l243"><span class="ln">243  </span></a>    <span class="s1">}</span>
<a name="l244"><span class="ln">244  </span></a>
<a name="l245"><span class="ln">245  </span></a>    <span class="s1">@SuppressLint(</span><span class="s4">&quot;SetTextI18n&quot;</span><span class="s1">)</span>
<a name="l246"><span class="ln">246  </span></a>    <span class="s1">private </span><span class="s0">fun </span><span class="s1">getGiroData(e:SensorEvent?)</span>
<a name="l247"><span class="ln">247  </span></a>    <span class="s1">{</span>
<a name="l248"><span class="ln">248  </span></a>        <span class="s0">if</span><span class="s1">(giroData == </span><span class="s0">null</span><span class="s1">)</span>
<a name="l249"><span class="ln">249  </span></a>        <span class="s1">{</span>
<a name="l250"><span class="ln">250  </span></a>            <span class="s1">giroData = SensorData(e!!.values[</span><span class="s3">0</span><span class="s1">]</span><span class="s0">, </span><span class="s1">e!!.values[</span><span class="s3">1</span><span class="s1">]</span><span class="s0">, </span><span class="s1">e!!.values[</span><span class="s3">2</span><span class="s1">]</span><span class="s0">, </span><span class="s1">e!!.timestamp)</span>
<a name="l251"><span class="ln">251  </span></a>            <span class="s1">timeGiro = System.currentTimeMillis()</span>
<a name="l252"><span class="ln">252  </span></a>        <span class="s1">}</span>
<a name="l253"><span class="ln">253  </span></a>        <span class="s0">else</span>
<a name="l254"><span class="ln">254  </span></a>        <span class="s1">{</span>
<a name="l255"><span class="ln">255  </span></a>            <span class="s0">val </span><span class="s1">time = (System.currentTimeMillis() - timeGiro)/(</span><span class="s3">1000f</span><span class="s1">)</span>
<a name="l256"><span class="ln">256  </span></a>            <span class="s1">giroData!!.x1 = e!!.values[</span><span class="s3">0</span><span class="s1">]</span>
<a name="l257"><span class="ln">257  </span></a>            <span class="s1">giroData!!.x2 = e!!.values[</span><span class="s3">1</span><span class="s1">]</span>
<a name="l258"><span class="ln">258  </span></a>            <span class="s1">giroData!!.x3 = e!!.values[</span><span class="s3">2</span><span class="s1">]</span>
<a name="l259"><span class="ln">259  </span></a>            <span class="s1">giroX += giroData!!.x1 * time</span>
<a name="l260"><span class="ln">260  </span></a>            <span class="s1">giroY += giroData!!.x2 * time</span>
<a name="l261"><span class="ln">261  </span></a>            <span class="s1">giroZ += giroData!!.x3 * time</span>
<a name="l262"><span class="ln">262  </span></a>        <span class="s1">}</span>
<a name="l263"><span class="ln">263  </span></a>        <span class="s1">tvGiro[</span><span class="s3">0</span><span class="s1">].text = </span><span class="s4">&quot;x1: </span><span class="s0">${</span><span class="s4">&quot;%.2f&quot;</span><span class="s1">.format(giroData!!.x1*(</span><span class="s3">180.0</span><span class="s1">/Math.PI))</span><span class="s0">} </span><span class="s4">ª/s </span><span class="s0">\t\t </span><span class="s4">giroX: </span><span class="s0">${</span><span class="s4">&quot;%.2f&quot;</span><span class="s1">.format(giroX*(</span><span class="s3">180.0</span><span class="s1">/Math.PI))</span><span class="s0">} </span><span class="s4">ª&quot;</span>
<a name="l264"><span class="ln">264  </span></a>        <span class="s1">tvGiro[</span><span class="s3">1</span><span class="s1">].text = </span><span class="s4">&quot;x2: </span><span class="s0">${</span><span class="s4">&quot;%.2f&quot;</span><span class="s1">.format(giroData!!.x2*(</span><span class="s3">180.0</span><span class="s1">/Math.PI))</span><span class="s0">} </span><span class="s4">ª/s </span><span class="s0">\t\t </span><span class="s4">giroY: </span><span class="s0">${</span><span class="s4">&quot;%.2f&quot;</span><span class="s1">.format(giroY*(</span><span class="s3">180.0</span><span class="s1">/Math.PI))</span><span class="s0">} </span><span class="s4">ª&quot;</span>
<a name="l265"><span class="ln">265  </span></a>        <span class="s1">tvGiro[</span><span class="s3">2</span><span class="s1">].text = </span><span class="s4">&quot;x3: </span><span class="s0">${</span><span class="s4">&quot;%.2f&quot;</span><span class="s1">.format(giroData!!.x3*(</span><span class="s3">180.0</span><span class="s1">/Math.PI))</span><span class="s0">} </span><span class="s4">ª/s </span><span class="s0">\t\t </span><span class="s4">giroZ: </span><span class="s0">${</span><span class="s4">&quot;%.2f&quot;</span><span class="s1">.format(giroZ*(</span><span class="s3">180.0</span><span class="s1">/Math.PI))</span><span class="s0">} </span><span class="s4">ª&quot;</span>
<a name="l266"><span class="ln">266  </span></a>        <span class="s1">timeGiro = System.currentTimeMillis()</span>
<a name="l267"><span class="ln">267  </span></a>
<a name="l268"><span class="ln">268  </span></a>        <span class="s2">// Guarda los datos en el archivo CSV</span>
<a name="l269"><span class="ln">269  </span></a>        <span class="s0">val </span><span class="s1">timestamp = System.currentTimeMillis()</span>
<a name="l270"><span class="ln">270  </span></a>        <span class="s0">val </span><span class="s1">formattedTimestamp = formatTimestamp(timestamp)</span>
<a name="l271"><span class="ln">271  </span></a>        <span class="s0">val </span><span class="s1">sensor1 = giroData!!.x1</span>
<a name="l272"><span class="ln">272  </span></a>        <span class="s0">val </span><span class="s1">sensor2 = giroData!!.x2</span>
<a name="l273"><span class="ln">273  </span></a>        <span class="s0">val </span><span class="s1">sensor3 = giroData!!.x3</span>
<a name="l274"><span class="ln">274  </span></a>        <span class="s1">analizarGolpe(</span><span class="s4">&quot;GI&quot;</span><span class="s0">,</span><span class="s1">giroData!!.x1</span><span class="s0">,</span><span class="s1">giroData!!.x2</span><span class="s0">,</span><span class="s1">giroData!!.x3)</span>
<a name="l275"><span class="ln">275  </span></a>        <span class="s0">val </span><span class="s1">formattedSensor1 = sensor1.toString().replace(</span><span class="s4">&quot;.&quot;</span><span class="s0">, </span><span class="s4">&quot;,&quot;</span><span class="s1">)</span>
<a name="l276"><span class="ln">276  </span></a>        <span class="s0">val </span><span class="s1">formattedSensor2 = sensor2.toString().replace(</span><span class="s4">&quot;.&quot;</span><span class="s0">, </span><span class="s4">&quot;,&quot;</span><span class="s1">)</span>
<a name="l277"><span class="ln">277  </span></a>        <span class="s0">val </span><span class="s1">formattedSensor3 = sensor3.toString().replace(</span><span class="s4">&quot;.&quot;</span><span class="s0">, </span><span class="s4">&quot;,&quot;</span><span class="s1">)</span>
<a name="l278"><span class="ln">278  </span></a>        <span class="s1">guardarEnArchivoCSV(</span><span class="s4">&quot;GI&quot;</span><span class="s0">,</span><span class="s1">formattedTimestamp</span><span class="s0">, </span><span class="s1">formattedSensor1</span><span class="s0">,</span>
<a name="l279"><span class="ln">279  </span></a>            <span class="s1">formattedSensor2</span><span class="s0">, </span><span class="s1">formattedSensor3)</span>
<a name="l280"><span class="ln">280  </span></a>    <span class="s1">}</span>
<a name="l281"><span class="ln">281  </span></a>    <span class="s1">private </span><span class="s0">fun </span><span class="s1">createLogFile(context: Context) {</span>
<a name="l282"><span class="ln">282  </span></a>        <span class="s1">file = File(getExternalFilesDir(</span><span class="s0">null</span><span class="s1">)</span><span class="s0">, </span><span class="s4">&quot;sensor_data.csv&quot;</span><span class="s1">)</span>
<a name="l283"><span class="ln">283  </span></a>        <span class="s1">fileWriter = FileWriter(file</span><span class="s0">, true</span><span class="s1">)</span>
<a name="l284"><span class="ln">284  </span></a>    <span class="s1">}</span>
<a name="l285"><span class="ln">285  </span></a>    <span class="s1">private </span><span class="s0">fun </span><span class="s1">closeLogFile() {</span>
<a name="l286"><span class="ln">286  </span></a>        <span class="s1">fileWriter?.close()</span>
<a name="l287"><span class="ln">287  </span></a>        <span class="s1">fileWriter = </span><span class="s0">null</span>
<a name="l288"><span class="ln">288  </span></a>
<a name="l289"><span class="ln">289  </span></a>        <span class="s0">val </span><span class="s1">lines = readLastLinesFromFile(file</span><span class="s0">, </span><span class="s3">10</span><span class="s1">)</span>
<a name="l290"><span class="ln">290  </span></a>
<a name="l291"><span class="ln">291  </span></a>        <span class="s2">// Configura el adaptador del RecyclerView con las líneas recibidas</span>
<a name="l292"><span class="ln">292  </span></a>        <span class="s0">val </span><span class="s1">adapter = MyRecyclerViewAdapter(lines)</span>
<a name="l293"><span class="ln">293  </span></a>        <span class="s1">recyclerView.adapter = adapter</span>
<a name="l294"><span class="ln">294  </span></a>
<a name="l295"><span class="ln">295  </span></a>        <span class="s2">// Establecer el administrador de diseño si aún no se ha establecido</span>
<a name="l296"><span class="ln">296  </span></a>        <span class="s0">if </span><span class="s1">(recyclerView.layoutManager == </span><span class="s0">null</span><span class="s1">) {</span>
<a name="l297"><span class="ln">297  </span></a>            <span class="s1">recyclerView.layoutManager = LinearLayoutManager(</span><span class="s0">this</span><span class="s1">)</span>
<a name="l298"><span class="ln">298  </span></a>        <span class="s1">}</span>
<a name="l299"><span class="ln">299  </span></a>    <span class="s1">}</span>
<a name="l300"><span class="ln">300  </span></a>    <span class="s1">private </span><span class="s0">fun </span><span class="s1">guardarEnArchivoCSV(tipoSensor: String</span><span class="s0">, </span><span class="s1">timestamp: String</span><span class="s0">, </span><span class="s1">sensor1: String</span><span class="s0">, </span><span class="s1">sensor2: String</span><span class="s0">, </span><span class="s1">sensor3: String) {</span>
<a name="l301"><span class="ln">301  </span></a>
<a name="l302"><span class="ln">302  </span></a>        <span class="s0">val </span><span class="s1">data = </span><span class="s4">&quot;</span><span class="s0">$</span><span class="s1">tipoSensor</span><span class="s4">;</span><span class="s0">$</span><span class="s1">timestamp</span><span class="s4">;</span><span class="s0">$</span><span class="s1">sensor1</span><span class="s4">;</span><span class="s0">$</span><span class="s1">sensor2</span><span class="s4">;</span><span class="s0">$</span><span class="s1">sensor3</span><span class="s0">\n</span><span class="s4">&quot;</span>
<a name="l303"><span class="ln">303  </span></a>
<a name="l304"><span class="ln">304  </span></a>        <span class="s0">try </span><span class="s1">{</span>
<a name="l305"><span class="ln">305  </span></a>            <span class="s1">fileWriter?.append(data)</span>
<a name="l306"><span class="ln">306  </span></a>            <span class="s1">fileWriter?.flush()</span>
<a name="l307"><span class="ln">307  </span></a>        <span class="s1">} catch (e: IOException) {</span>
<a name="l308"><span class="ln">308  </span></a>            <span class="s1">e.printStackTrace()</span>
<a name="l309"><span class="ln">309  </span></a>        <span class="s1">}</span>
<a name="l310"><span class="ln">310  </span></a>    <span class="s1">}</span>
<a name="l311"><span class="ln">311  </span></a>
<a name="l312"><span class="ln">312  </span></a>    <span class="s1">private </span><span class="s0">fun </span><span class="s1">analizarGolpe(tipoSensor: String</span><span class="s0">, </span><span class="s1">sensor1: Float</span><span class="s0">, </span><span class="s1">sensor2: Float</span><span class="s0">, </span><span class="s1">sensor3: Float){</span>
<a name="l313"><span class="ln">313  </span></a>        <span class="s0">if </span><span class="s1">(tipoSensor == </span><span class="s4">&quot;AC&quot;</span><span class="s1">) {</span>
<a name="l314"><span class="ln">314  </span></a>            <span class="s0">val </span><span class="s1">aceleracionVectorial = calcularAceleracionVectorial(sensor1</span><span class="s0">, </span><span class="s1">sensor2</span><span class="s0">, </span><span class="s1">sensor3)</span>
<a name="l315"><span class="ln">315  </span></a>            <span class="s0">if </span><span class="s1">(golpeEnCurso) { </span><span class="s2">//Si el golpe esta en curso</span>
<a name="l316"><span class="ln">316  </span></a>                <span class="s0">if </span><span class="s1">(aceleracionVectorial &gt; </span><span class="s3">22</span><span class="s1">) {</span><span class="s2">// Continúa el golpe</span>
<a name="l317"><span class="ln">317  </span></a>                    <span class="s1">giroSuma2 = giroSumaTemp </span><span class="s2">//guardamos el valor del ultimo giroSuma</span>
<a name="l318"><span class="ln">318  </span></a>                <span class="s1">} </span><span class="s0">else </span><span class="s1">{ </span><span class="s2">// Termina el golpe</span>
<a name="l319"><span class="ln">319  </span></a>                    <span class="s1">golpeEnCurso = </span><span class="s0">false</span>
<a name="l320"><span class="ln">320  </span></a>                    <span class="s1">contadorGolpes++</span>
<a name="l321"><span class="ln">321  </span></a>                    <span class="s0">if</span><span class="s1">((!GIRevisado)&amp;&amp;(giroSuma&gt;</span><span class="s3">8</span><span class="s1">))</span>
<a name="l322"><span class="ln">322  </span></a>                    <span class="s1">{</span><span class="s2">//Si no hay valores de GI en el golpe en curso, miramos el ultimo giroSuma</span>
<a name="l323"><span class="ln">323  </span></a>                        <span class="s1">posibleReves++</span>
<a name="l324"><span class="ln">324  </span></a>                        <span class="s1">posibleReves++</span>
<a name="l325"><span class="ln">325  </span></a>                        <span class="s1">posibleReves++</span>
<a name="l326"><span class="ln">326  </span></a>                    <span class="s1">}</span>
<a name="l327"><span class="ln">327  </span></a>                    <span class="s0">if</span><span class="s1">(giroSuma2&gt;</span><span class="s3">8</span><span class="s1">)</span>
<a name="l328"><span class="ln">328  </span></a>                    <span class="s1">{</span><span class="s2">//Comprobamos la giroSuma entre dos valores AC &gt; 22</span>
<a name="l329"><span class="ln">329  </span></a>                        <span class="s1">posibleReves++</span>
<a name="l330"><span class="ln">330  </span></a>                        <span class="s1">posibleReves++</span>
<a name="l331"><span class="ln">331  </span></a>                        <span class="s1">posibleReves++</span>
<a name="l332"><span class="ln">332  </span></a>                    <span class="s1">}</span>
<a name="l333"><span class="ln">333  </span></a>                    <span class="s1">finalizarGolpe()</span>
<a name="l334"><span class="ln">334  </span></a>                <span class="s1">}</span>
<a name="l335"><span class="ln">335  </span></a>            <span class="s1">} </span><span class="s0">else </span><span class="s1">{</span>
<a name="l336"><span class="ln">336  </span></a>                <span class="s0">if </span><span class="s1">(aceleracionVectorial &gt; </span><span class="s3">22</span><span class="s1">) {</span>
<a name="l337"><span class="ln">337  </span></a>                    <span class="s1">golpeEnCurso = </span><span class="s0">true</span>
<a name="l338"><span class="ln">338  </span></a>                    <span class="s2">//Sumamos 1 a posibleVolea siguiendo los patrones de las pruebas</span>
<a name="l339"><span class="ln">339  </span></a>                    <span class="s0">if</span><span class="s1">((sensor2+sensor3 &gt; -</span><span class="s3">19</span><span class="s1">)&amp;&amp;(sensor2+sensor3&lt;</span><span class="s3">0</span><span class="s1">)&amp;&amp;(sensor1&gt;-</span><span class="s3">10</span><span class="s1">)){</span>
<a name="l340"><span class="ln">340  </span></a>                        <span class="s1">posibleVolea++</span>
<a name="l341"><span class="ln">341  </span></a>                    <span class="s1">}</span><span class="s2">//Sumamos 2 a posibleDerecha siguiendo los patrones de las pruebas</span>
<a name="l342"><span class="ln">342  </span></a>                    <span class="s0">if</span><span class="s1">((sensor2+sensor3 &lt; -</span><span class="s3">19</span><span class="s1">)&amp;&amp;(sensor2+sensor3&lt;-</span><span class="s3">32</span><span class="s1">)&amp;&amp;(sensor1&gt;-</span><span class="s3">10</span><span class="s1">)){</span>
<a name="l343"><span class="ln">343  </span></a>                        <span class="s1">posibleDerecha++</span>
<a name="l344"><span class="ln">344  </span></a>                        <span class="s1">posibleDerecha++</span>
<a name="l345"><span class="ln">345  </span></a>                    <span class="s1">}</span>
<a name="l346"><span class="ln">346  </span></a>                <span class="s1">}</span>
<a name="l347"><span class="ln">347  </span></a>            <span class="s1">}</span>
<a name="l348"><span class="ln">348  </span></a>        <span class="s1">}</span>
<a name="l349"><span class="ln">349  </span></a>        <span class="s0">else if </span><span class="s1">(golpeEnCurso)</span>
<a name="l350"><span class="ln">350  </span></a>        <span class="s1">{</span>
<a name="l351"><span class="ln">351  </span></a>            <span class="s0">when </span><span class="s1">(tipoSensor)</span>
<a name="l352"><span class="ln">352  </span></a>            <span class="s1">{</span>
<a name="l353"><span class="ln">353  </span></a>                <span class="s4">&quot;GI&quot; </span><span class="s1">-&gt;</span>
<a name="l354"><span class="ln">354  </span></a>                <span class="s1">{</span>
<a name="l355"><span class="ln">355  </span></a>                    <span class="s0">if</span><span class="s1">(!GIRevisado)</span>
<a name="l356"><span class="ln">356  </span></a>                    <span class="s1">{</span>
<a name="l357"><span class="ln">357  </span></a>                        <span class="s0">val </span><span class="s1">sumaGI = sensor1+sensor2+sensor3</span>
<a name="l358"><span class="ln">358  </span></a>                        <span class="s0">if</span><span class="s1">(sumaGI &gt; </span><span class="s3">10</span><span class="s1">){</span>
<a name="l359"><span class="ln">359  </span></a>                            <span class="s1">posibleReves++</span>
<a name="l360"><span class="ln">360  </span></a>                            <span class="s1">posibleReves++</span>
<a name="l361"><span class="ln">361  </span></a>                            <span class="s1">posibleReves++</span>
<a name="l362"><span class="ln">362  </span></a>                        <span class="s1">}</span>
<a name="l363"><span class="ln">363  </span></a>                        <span class="s0">if</span><span class="s1">(giroSuma&gt;</span><span class="s3">8</span><span class="s1">)</span>
<a name="l364"><span class="ln">364  </span></a>                        <span class="s1">{</span>
<a name="l365"><span class="ln">365  </span></a>                            <span class="s1">posibleReves++</span>
<a name="l366"><span class="ln">366  </span></a>                            <span class="s1">posibleReves++</span>
<a name="l367"><span class="ln">367  </span></a>                            <span class="s1">posibleReves++</span>
<a name="l368"><span class="ln">368  </span></a>                            <span class="s1">giroSuma = </span><span class="s3">0f</span>
<a name="l369"><span class="ln">369  </span></a>                        <span class="s1">}</span>
<a name="l370"><span class="ln">370  </span></a>                        <span class="s0">if </span><span class="s1">(sumaGI &lt; -</span><span class="s3">3</span><span class="s1">){</span>
<a name="l371"><span class="ln">371  </span></a>                            <span class="s1">posibleDerecha++</span>
<a name="l372"><span class="ln">372  </span></a>                        <span class="s1">}</span>
<a name="l373"><span class="ln">373  </span></a>                        <span class="s0">if</span><span class="s1">(sumaGI &lt; </span><span class="s3">1</span><span class="s1">){</span>
<a name="l374"><span class="ln">374  </span></a>                            <span class="s1">posibleVolea++</span>
<a name="l375"><span class="ln">375  </span></a>                        <span class="s1">}</span>
<a name="l376"><span class="ln">376  </span></a>                    <span class="s1">}</span>
<a name="l377"><span class="ln">377  </span></a>                    <span class="s1">GIRevisado = </span><span class="s0">true</span>
<a name="l378"><span class="ln">378  </span></a>                <span class="s1">}</span>
<a name="l379"><span class="ln">379  </span></a>                <span class="s4">&quot;MG&quot; </span><span class="s1">-&gt; {</span>
<a name="l380"><span class="ln">380  </span></a>                    <span class="s0">if</span><span class="s1">(!MGRevisado)</span>
<a name="l381"><span class="ln">381  </span></a>                    <span class="s1">{</span>
<a name="l382"><span class="ln">382  </span></a>                        <span class="s0">if </span><span class="s1">(sensor2 &gt; </span><span class="s3">5</span><span class="s1">){</span>
<a name="l383"><span class="ln">383  </span></a>                            <span class="s1">posibleDerecha++</span>
<a name="l384"><span class="ln">384  </span></a>                        <span class="s1">}</span>
<a name="l385"><span class="ln">385  </span></a>                        <span class="s0">if </span><span class="s1">(sensor2 &lt; </span><span class="s3">4</span><span class="s1">){</span>
<a name="l386"><span class="ln">386  </span></a>                            <span class="s1">posibleVolea++</span>
<a name="l387"><span class="ln">387  </span></a>                        <span class="s1">}</span>
<a name="l388"><span class="ln">388  </span></a>                    <span class="s1">}</span>
<a name="l389"><span class="ln">389  </span></a>                    <span class="s1">MGRevisado = </span><span class="s0">true</span>
<a name="l390"><span class="ln">390  </span></a>                <span class="s1">}</span>
<a name="l391"><span class="ln">391  </span></a>            <span class="s1">}</span>
<a name="l392"><span class="ln">392  </span></a>        <span class="s1">}</span>
<a name="l393"><span class="ln">393  </span></a>        <span class="s0">if</span><span class="s1">((!golpeEnCurso) &amp;&amp; (tipoSensor == </span><span class="s4">&quot;GI&quot;</span><span class="s1">)){</span>
<a name="l394"><span class="ln">394  </span></a>            <span class="s1">giroSuma = sensor1+sensor2+sensor3</span>
<a name="l395"><span class="ln">395  </span></a>        <span class="s1">}</span>
<a name="l396"><span class="ln">396  </span></a>        <span class="s0">if</span><span class="s1">((golpeEnCurso) &amp;&amp; (tipoSensor == </span><span class="s4">&quot;GI&quot;</span><span class="s1">)){</span>
<a name="l397"><span class="ln">397  </span></a>            <span class="s1">giroSumaTemp = sensor1+sensor2+sensor3</span>
<a name="l398"><span class="ln">398  </span></a>        <span class="s1">}</span>
<a name="l399"><span class="ln">399  </span></a>    <span class="s1">}</span>
<a name="l400"><span class="ln">400  </span></a>
<a name="l401"><span class="ln">401  </span></a>    <span class="s1">private </span><span class="s0">fun </span><span class="s1">finalizarGolpe() {</span><span class="s2">//Actualizamos los valores tvGolpe en la pantalla</span>
<a name="l402"><span class="ln">402  </span></a>        <span class="s1">tvGolpe[</span><span class="s3">0</span><span class="s1">].text= </span><span class="s4">&quot;G: </span><span class="s0">$</span><span class="s1">contadorGolpes</span><span class="s4">&quot; </span><span class="s2">// Actualiza el contador de golpes totales</span>
<a name="l403"><span class="ln">403  </span></a>        <span class="s2">// Comprueba el tipo de golpe y actualiza el contador correspondiente</span>
<a name="l404"><span class="ln">404  </span></a>        <span class="s0">if </span><span class="s1">(posibleDerecha &gt; posibleReves &amp;&amp; posibleDerecha &gt; posibleVolea) {</span>
<a name="l405"><span class="ln">405  </span></a>            <span class="s1">contadorDerecha++</span>
<a name="l406"><span class="ln">406  </span></a>            <span class="s1">tvGolpe[</span><span class="s3">1</span><span class="s1">].text= </span><span class="s4">&quot;G: </span><span class="s0">$</span><span class="s1">contadorDerecha</span><span class="s4">&quot;</span>
<a name="l407"><span class="ln">407  </span></a>        <span class="s1">} </span><span class="s0">else if </span><span class="s1">(posibleReves &gt; posibleDerecha &amp;&amp; posibleReves &gt; posibleVolea) {</span>
<a name="l408"><span class="ln">408  </span></a>            <span class="s1">contadorReves++</span>
<a name="l409"><span class="ln">409  </span></a>            <span class="s1">tvGolpe[</span><span class="s3">2</span><span class="s1">].text= </span><span class="s4">&quot;G: </span><span class="s0">$</span><span class="s1">contadorReves</span><span class="s4">&quot;</span>
<a name="l410"><span class="ln">410  </span></a>        <span class="s1">} </span><span class="s0">else if </span><span class="s1">(posibleVolea &gt; posibleDerecha &amp;&amp; posibleVolea &gt; posibleReves) {</span>
<a name="l411"><span class="ln">411  </span></a>            <span class="s1">contadorVolea++</span>
<a name="l412"><span class="ln">412  </span></a>            <span class="s1">tvGolpe[</span><span class="s3">3</span><span class="s1">].text= </span><span class="s4">&quot;G: </span><span class="s0">$</span><span class="s1">contadorVolea</span><span class="s4">&quot;</span>
<a name="l413"><span class="ln">413  </span></a>        <span class="s1">}</span>
<a name="l414"><span class="ln">414  </span></a>        <span class="s2">// Reiniciamos las variables para el siguiente golpe</span>
<a name="l415"><span class="ln">415  </span></a>        <span class="s1">posibleDerecha = </span><span class="s3">0</span>
<a name="l416"><span class="ln">416  </span></a>        <span class="s1">posibleReves = </span><span class="s3">0</span>
<a name="l417"><span class="ln">417  </span></a>        <span class="s1">posibleVolea = </span><span class="s3">0</span>
<a name="l418"><span class="ln">418  </span></a>        <span class="s1">giroSuma = </span><span class="s3">0f</span>
<a name="l419"><span class="ln">419  </span></a>        <span class="s1">giroSuma2 = </span><span class="s3">0f</span>
<a name="l420"><span class="ln">420  </span></a>        <span class="s1">giroSumaTemp = </span><span class="s3">0f</span>
<a name="l421"><span class="ln">421  </span></a>        <span class="s1">MGRevisado = </span><span class="s0">false</span>
<a name="l422"><span class="ln">422  </span></a>        <span class="s1">GIRevisado = </span><span class="s0">false</span>
<a name="l423"><span class="ln">423  </span></a>    <span class="s1">}</span>
<a name="l424"><span class="ln">424  </span></a>    <span class="s1">private </span><span class="s0">fun </span><span class="s1">calcularAceleracionVectorial(sensor1: Float</span><span class="s0">,</span><span class="s1">sensor2: Float</span><span class="s0">,</span><span class="s1">sensor3: Float): Float {</span>
<a name="l425"><span class="ln">425  </span></a>        <span class="s2">// Calcula la aceleración vectorial utilizando los valores de los sensores</span>
<a name="l426"><span class="ln">426  </span></a>        <span class="s0">return </span><span class="s1">Math.sqrt((sensor1 * sensor1 + sensor2 * sensor2 + sensor3 * sensor3).toDouble()).toFloat()</span>
<a name="l427"><span class="ln">427  </span></a>    <span class="s1">}</span>
<a name="l428"><span class="ln">428  </span></a>
<a name="l429"><span class="ln">429  </span></a>    <span class="s1">private </span><span class="s0">fun </span><span class="s1">readLastLinesFromFile(file: File</span><span class="s0">, </span><span class="s1">lineCount: Int): List&lt;String&gt; {</span>
<a name="l430"><span class="ln">430  </span></a>        <span class="s0">val </span><span class="s1">lines = mutableListOf&lt;String&gt;()</span>
<a name="l431"><span class="ln">431  </span></a>        <span class="s1">file.bufferedReader().use { reader -&gt;</span>
<a name="l432"><span class="ln">432  </span></a>            <span class="s0">var </span><span class="s1">line = reader.readLine()</span>
<a name="l433"><span class="ln">433  </span></a>            <span class="s0">val </span><span class="s1">buffer = CircularFifoBuffer&lt;String&gt;(lineCount) </span><span class="s2">// Utiliza CircularFifoBuffer para almacenar solo las últimas lineas</span>
<a name="l434"><span class="ln">434  </span></a>            <span class="s0">while </span><span class="s1">(line != </span><span class="s0">null</span><span class="s1">) {</span>
<a name="l435"><span class="ln">435  </span></a>                <span class="s1">buffer.add(line)</span>
<a name="l436"><span class="ln">436  </span></a>                <span class="s1">line = reader.readLine()</span>
<a name="l437"><span class="ln">437  </span></a>            <span class="s1">}</span>
<a name="l438"><span class="ln">438  </span></a>            <span class="s1">lines.addAll(buffer)</span>
<a name="l439"><span class="ln">439  </span></a>        <span class="s1">}</span>
<a name="l440"><span class="ln">440  </span></a>        <span class="s0">return </span><span class="s1">lines</span>
<a name="l441"><span class="ln">441  </span></a>    <span class="s1">}</span>
<a name="l442"><span class="ln">442  </span></a>    <span class="s2">// Función para formatear el timestamp como una cadena de fecha/hora legible</span>
<a name="l443"><span class="ln">443  </span></a>    <span class="s1">private </span><span class="s0">fun </span><span class="s1">formatTimestamp(timestamp: Long): String {</span>
<a name="l444"><span class="ln">444  </span></a>        <span class="s0">val </span><span class="s1">dateFormat = SimpleDateFormat(</span><span class="s4">&quot;yyyy-MM-dd HH:mm:ss,SSS&quot;</span><span class="s0">, </span><span class="s1">Locale.getDefault())</span>
<a name="l445"><span class="ln">445  </span></a>        <span class="s0">return </span><span class="s1">dateFormat.format(Date(timestamp))</span>
<a name="l446"><span class="ln">446  </span></a>    <span class="s1">}</span>
<a name="l447"><span class="ln">447  </span></a>
<a name="l448"><span class="ln">448  </span></a><span class="s1">}</span></pre>
</body>
</html>