<html>
<head>
<title>SensorData.kt</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<style type="text/css">
.s0 { color: #cc7832;}
.s1 { color: #a9b7c6;}
.ln { color: #606366; font-weight: normal; font-style: normal; }
</style>
</head>
<body bgcolor="#2b2b2b">
<table CELLSPACING=0 CELLPADDING=5 COLS=1 WIDTH="100%" BGCOLOR="#606060" >
<tr><td><center>
<font face="Arial, Helvetica" color="#000000">
SensorData.kt</font>
</center></td></tr></table>
<pre><a name="l1"><span class="ln">1    </span></a><span class="s0">package </span><span class="s1">com.example.racketsensefinal</span>
<a name="l2"><span class="ln">2    </span></a>
<a name="l3"><span class="ln">3    </span></a>
<a name="l4"><span class="ln">4    </span></a><span class="s1">data </span><span class="s0">class </span><span class="s1">SensorData (</span><span class="s0">var </span><span class="s1">x1:Float</span><span class="s0">, var </span><span class="s1">x2:Float</span><span class="s0">, var </span><span class="s1">x3: Float</span><span class="s0">, var </span><span class="s1">timestamp: Long) {</span>
<a name="l5"><span class="ln">5    </span></a><span class="s1">}</span></pre>
</body>
</html>